{% extends "oscar/base.html" %}
{% load static %}
{% load basket_tags %}
{% load category_tags %}
{% load product_tags %}
{% load reviews_tags %}
{% load i18n %}
{% block styles %}
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/bootstrap/css/bootstrap.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/fonts/iconic/css/material-design-iconic-font.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/fonts/linearicons-v1.0.0/icon-font.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/animate/animate.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/css-hamburgers/hamburgers.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/animsition/css/animsition.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/select2/select2.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/daterangepicker/daterangepicker.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/slick/slick.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/MagnificPopup/magnific-popup.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/perfect-scrollbar/perfect-scrollbar.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/css/util.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/css/main.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/css/style.css'%}">
<link href="{% static 'oscar/vendor/icofont/icofont.min.css'%}" rel="stylesheet">
<link href="{% static 'oscar/vendor/owl.carousel/assets/owl.carousel.min.css'%}" rel="stylesheet">

{% endblock %}
{% block layout %} 
{% block content %}
    {# Top-horizontal bar with account, notifictions, dashboard links #}
    <!-- Header --> 
	<header class="m-b-100" id="header">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			<div class="top-bar">
				<div class="content-topbar flex-sb-m h-full container">
					<div class="left-top-bar">
						Free shipping for standard order over $100
					</div>

					<div class="right-top-bar flex-w h-full">
						{% if user.is_authenticated %}
                                  
                                    {% if num_unread_notifications > 0 %}
                                        {# If user has new notifications - we change account link to go to inbox #}
                                            <a href="{% url 'customer:notifications-inbox' %}" class="flex-c-m trans-04 p-lr-25">
                                                <i class="far fa-user mr-2" style="font-size: 18px;"></i>
                                                {% trans "Profile" %}
                                                <span class="badge badge-warning">{{ num_unread_notifications }}</span>
                                            </a>
                                    {% else %}
                                            <a href="{% url 'customer:summary' %}" class="flex-c-m trans-04 p-lr-25">
                                                <i class="fa fa-user mr-2" style="font-size: 18px;"></i>
                                                {% trans "Profile" %}
                                            </a>
                                    {% endif %}
                                {% if user.is_staff or perms.partner.dashboard_access %}
                                        <a href="{% url 'dashboard:index' %}" class="flex-c-m trans-04 p-lr-25">
                                            <i class="fa fa-list-ul mr-2" style="font-size: 18px;"></i>
                                            {% trans "Tableau de bord" %}

                                        </a>
                                {% endif %}
                                    <a id="logout_link" href="{% url 'customer:logout' %}"  class="flex-c-m trans-04 p-lr-25">
                                        <i class="fa fa-sign-out mr-2" style="font-size: 18px;"></i>
                                        {% trans "Déconnexion" %}
                                    </a>
                                </li>
                                   
                            {% else %}
                                <a id="login_link" href="{% url 'customer:login' %}" class="flex-c-m trans-04 p-lr-25">
                                    {% trans "Connexion" %}
                                </a>
								<a id="register_link" href="{% url 'customer:register' %}" class="flex-c-m trans-04 p-lr-25">
                                    {% trans "Inscription" %}
                                </a>
                            {% endif %}
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop" style="background-color: rgb(17, 17, 17);">
				<nav class="limiter-menu-desktop container">
					
					<!-- Logo desktop -->		
					<a href="{{ homepage_url }}" class="logo">
						<img src="{% static 'oscar/img/logo_blanc.png'%}" alt="logo_blanc">
					</a>
 
					<!-- Menu desktop -->
					<nav class="header__menu mobile-menu">
                        <ul>
							<li><a href="{% url 'catalogue:index' %}" style="font-family:  Poppins-Light;">{% trans "Boutique" %}</a></li>
                            <li><a href="#" style="font-family:  Poppins-Light;">{% trans "Montres" %} <i class="fa fa-angle-down mx-2"></i></a>
                                <ul class="dropdown">
									{% category_tree depth=1 as tree_categories %}
                                    {% if tree_categories %}
										{% for tree_category in tree_categories %}
										<li><a style="font-family:  Poppins-Light;" href="{{ tree_category.get_absolute_url }}">{{ tree_category.name }}</a></li>
										{% endfor %}
									{% endif %}
                                </ul>
                            </li>
                            <li><a style="font-family:  Poppins-Light;" href="#">{% trans "Bracelets" %} <i class="fa fa-angle-down mx-2"></i></a>
                                <ul class="dropdown">
									{% category_tree depth=1 as tree_categories %}
                                    {% if tree_categories %}
										{% for tree_category in tree_categories %}
										<li><a  style="font-family:  Poppins-Light;" href="{{ tree_category.get_absolute_url }}">{{ tree_category.name }}</a></li>
										{% endfor %}
									{% endif %}
                                </ul>
                            </li>
                            <li><a href="{% url 'customization' %} " style="font-family:  Poppins-Light;">{% trans "Personnaliser" %}</a></li>
                        </ul>
                    </nav>

					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m">
						<div class="trans-04 p-l-22 p-r-11" id="open-srch-form" style="position: relative;color: #fff; font-size: 18px;cursor: pointer;">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>

						<a href="{% url 'basket:summary' %} "  class=" p-l-22 p-r-11" >
							<i class="fa fa-shopping-cart" style="position: relative;color: #fff; font-size: 20px;cursor: pointer;"> </i>
                        </a>
					</div>
					<div class="srch-form" class="side-search">
                            <form class="form-inline my-2 my-lg-0 text-center" method="GET" action="{% url 'search:search' %}">
                                <div class="input-group">
                                    <input name="q" type="text" class="form-control search-wid" placeholder="Rechercher une montre" aria-describedby="basic-addon2">
                                    <button type="submit" href="#" class="input-group-addon btn-side-serach" id="basic-addon2"> Rechercher</button>
                                </div>
                            </form>
                      </div>
				</nav>
			</div>	
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<a href="{{ homepage_url }}"><img src="{% static 'oscar/img/logo_ayican.png'%}"></a>
			</div>

			<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m">
						<div class="icon-header-item  hov-cl1 trans-04 p-l-22 p-r-11 " id="open-srch-form">
							<div class="" class="side-search">
	                            <form class="form-inline my-2 my-lg-0 text-center" method="GET" action="{% url 'search:search' %}">
	                                <div class="input-group">
	                                    <input name="q" type="text" class="form-control search-wid" placeholder="Rechercher une montre" aria-describedby="basic-addon2">
	                                    <button type="submit" href="#" class="input-group-addon btn-side-serach" id="basic-addon2"> <i class="fa fa-search"></i></button>
	                                </div>
	                            </form>
                            </div>
							
						</div>
					</div>
					

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div> 


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="topbar-mobile">
				<li>
					<div class="left-top-bar">
						Profiter de notre spécial offre Saint-Valentin avec le code <a href="">SAINTV22</a>
					</div>
				</li>
				<li>
					<div class="right-top-bar flex-w h-full">
						{% if user.is_authenticated %}
                                    {% if num_unread_notifications > 0 %}
                                        {# If user has new notifications - we change account link to go to inbox #}
                                            <a href="{% url 'customer:notifications-inbox' %}" class="flex-c-m trans-04 p-lr-25">
                                                <i class="far fa-user mr-2" style="font-size: 18px;"></i>
                                                {% trans "Profile" %}
                                                <span class="badge badge-warning">{{ num_unread_notifications }}</span>
                                            </a>
                                    {% else %}
                                            <a href="{% url 'customer:summary' %}" class="flex-c-m trans-04 p-lr-25">
                                                <i class="fa fa-user mr-2" style="font-size: 18px;"></i>
                                                {% trans "Profile" %}
                                            </a>
                                    {% endif %}
                                {% if user.is_staff or perms.partner.dashboard_access %}
                                        <a href="{% url 'dashboard:index' %}" class="flex-c-m trans-04 p-lr-25">
                                            <i class="fa fa-list-ul mr-2" style="font-size: 18px;"></i>
                                            {% trans "Tableau de bord" %}

                                        </a>
                                {% endif %}
                                    <a id="logout_link" href="{% url 'customer:logout' %}"  class="flex-c-m trans-04 p-lr-25">
                                        <i class="fa fa-sign-out mr-2" style="font-size: 18px;"></i>
                                        {% trans "Déconnexion" %}
                                    </a>
                            {% else %}
                                <a id="login_link" href="{% url 'customer:login' %}" class="flex-c-m trans-04 p-lr-25">
                                    {% trans "Connexion" %}
                                </a>
								<a id="register_link" href="{% url 'customer:register' %}" class="flex-c-m trans-04 p-lr-25">
                                    {% trans "Inscription" %}
                                </a>
                            {% endif %}
					</div>	
				</li>
			</ul>

			<ul class="main-menu-m">
				<li>
					<a href="#" style="font-family:  Poppins-Light;">Montres</a>
				</li>
				<li>
					<a href="{% url 'customization' %} " style="font-family:  Poppins-Light;">Personnaliser</a>
				</li>
				<li>
					<a href="{% url 'basket:summary' %}" class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11" >
                        <i class="fa fa-shopping-cart" style="font-size: 22px;"></i>
                    </a>    
				</li>

			</ul>
		</div>
	</header> 
    {# Main content of page - other layout templates may override this block #}
{% endblock content %}
    {% block content_wrapper %}  
        {% block breadcrumbs %}
            <div class="container">
                <nav aria-label="mini_header">
                    <ol class="mini_header">
                        <li class="mini_header-item"><a href="{{ homepage_url }}" class="text-dark"><i class="fa fa-home"></i> {% trans "Accueil" %}</a></li>
                        <li class="mini_header-item active" aria-current="page">{% trans "A Propos de nous" %}</li>
                    </ol>
                </nav>
            </div>
        {% endblock %}
        <!-- ======= Who we are ======= -->
        <section id="" class=" m-b-50">
            <div class="container-fluid container" data-aos="zoom-in">
                <div class="section-title">
                    <h2>Qui sommes-nous?</h2>
                </div>
                <div class="row text-justify">
                    <div class="col-md-6">
                        <div class="text-center">
                            <h3 class="text-dark">Notre histoire</h3>
                            <hr>
                        </div>
                        <div class="text m-t-20">
                            <p class="text-justify"> 
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque culpa nostrum ratione enim repudiandae facere quae non corporis illo iste similique,
                                iure ipsum molestiae itaque, nihil sapiente iusto? Dolor, ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis iste rem non velit obcaecati assumenda, recusandae sed accusantium,
                                aliquam eligendi suscipit laborum doloribus qui? Magnam esse sapiente maxime eos libero?
                            </p>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="title text-center">
                            <h3 class="text-dark">Notre engagement</h3>
                            <hr>
                        </div>
                        <div class="text m-t-20">
                            <p> 
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Cumque culpa nostrum ratione enim repudiandae facere quae non corporis illo iste similique, 
                                iure ipsum molestiae itaque, nihil sapiente iusto? Dolor, ipsam!
                            </p>
                        </div>
                        
                    </div>
                </div>
               
            </div>
        </section>
        <!-- end who we are -->

        <!-- ======= Who we are ======= -->
        <section id="" class=" m-b-50">
            <div class="container-fluid container" data-aos="zoom-in">
                <div class="section-title">
                    <h2>Nos services</h2>
                </div>
                
            </div>
        </section>
        <!-- end who we are -->
        <!-- Back to top -->

        <!-- ======= About Section ======= -->
        <section class="about" data-aos="fade-up">
        <div class="container">
            <div class="row">
            <div class="col-lg-6">
                <img src="{% static 'oscar/img/about.jpg'%}" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0">
                <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
                </p>
                <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum
                </p>
            </div>
            </div>
    
        </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Counts Section ======= -->
        <section id="counts" class="counts">
            <div class="container" data-aos="fade-up">
    
            <div class="row">
    
                <div class="col-lg-4 col-md-4">
                    <div class="count-box">
                        <i class="icofont-simple-smile"></i>
                        <span data-toggle="counter-up"> 232</span>
                        <p class="text-center"><span>Clients Satisfaire</span></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="count-box">
                        <i class="icofont-bag"></i>
                        <span data-toggle="counter-up"> 150</span>
                        <p class="text-center"><span>Produits</span></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mt-5 mt-lg-0">
                    <div class="count-box">
                        <i class="icofont-users-alt-5"></i>
                        <span data-toggle="counter-up">20</span>
                        <p class="text-center"> <span>Employer vallants</span></p>
                    </div>
                </div>
    
            </div>
    
            </div>
        </section> 
        <!-- End Counts Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact m-t-100" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
            <div class="container">
                <div class="section-title">
                    <h2>Contact</h2>
                    <p class="text-center">Ecrivez nous pour plus de renseignement.</p>
                  </div>
            <div class="row">
    
                <div class="col-lg-6">
    
                <div class="row">
                    <div class="col-md-12">
                        <div class="info-box">
                            <i class="fa fa-map"></i>
                            <h3>Notre Adresse</h3>
                            <p>Loreim ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-box">
                            <i class="fa fa-envelope"></i>
                            <h3>Email</h3>
                            <p>info@example.com<br>contact@example.com</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-box">
                            <i class="fa fa-phone-square"></i>
                            <h3>Appelez-nous</h3>
                            <p>+229 658 554 55<br>+229 667 254 41</p>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-lg-6">
                    <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="form-row">
                            <div class="col-md-6 form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Nom" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validate"></div>
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validate"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subjet" id="subject" placeholder="Subjet" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validate"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validate"></div>
                        </div>
                        <div class="mb-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                        </div>
                        <div class="text-center"><button type="submit" class="">Envoyer</button></div>
                    </form>
                </div>
            </div>
            </div>
        </section>
        <!-- End Contact Section --> 

        <!-- ======= Clients Section ======= -->
        <section id="clients" class="clients">
            <div class="container-fluid container" data-aos="zoom-in">
                <div class="section-title">
                    <h2>Nos partenaires</h2>
                    <p class="text-center">Rejoignez la grande grande famille <i class="icofont-simple-smile" style="font-size: 30px;"></i></p>
                </div>
                <div class="row justify-content-center">
                    <div class="owl-carousel clients-carousel">
                        
                    </div>
                </div>
            </div>
        </section><!-- End Clients Section -->
        <!-- Back to top -->
        <div class="btn-back-to-top" id="myBtn">
            <span class="symbol-btn-back-to-top">
                <i class="zmdi zmdi-chevron-up"></i>
            </span>
        </div>
        {% include "oscar/partials/footer.html" %}
    {% endblock %}
 
{% endblock %}
{# Local scripts #}
{% block scripts %}
    {{ block.super }}
    <script src="{% static 'oscar/vendor/jquery/jquery-3.2.1.min.js'%}"></script>
	<script src="{% static 'oscar/vendor/animsition/js/animsition.min.js'%}"></script>
	<script src="{% static 'oscar/vendor/bootstrap/js/popper.js'%}"></script>
	<script src="{% static 'oscar/vendor/bootstrap/js/bootstrap.min.js'%}"></script>
	<script src="{% static 'oscar/vendor/daterangepicker/moment.min.js'%}"></script>
	<script src="{% static 'oscar/vendor/daterangepicker/daterangepicker.js'%}"></script>
	<script src="{% static 'oscar/vendor/slick/slick.min.js'%}"></script>
	<script src="{% static 'oscar/js/slick-custom.js'%}"></script>
	<script src="{% static 'oscar/vendor/MagnificPopup/jquery.magnific-popup.min.js'%}"></script>
	<script src="{% static 'oscar/vendor/counterup/counterup.min.js'%}"></script>
    <script src="{% static 'oscar/vendor/isotope/isotope.pkgd.min.js'%}"></script>	
	<script src="{% static 'oscar/js/main.js'%}"></script>
	<script src="{% static 'oscar/vendor/owl.carousel/owl.carousel.min.js'%}"></script>
	
    
{% endblock %}

{% block extrascripts %}
    {% include "oscar/partials/extrascripts.html" %}
    {{ block.super }}
{% endblock %}

{% block onbodyload %}
    {{ block.super }}
    oscar.init();
    oscar.search.init();
{% endblock %}
