{% extends "oscar/customer/baseaccountpage.html" %}
{% load i18n %}

{% block tabcontent %}
    {% if wishlists %}
        <table class="table table-striped table-bordered">
            <tbody>
                <tr>
                    <th>{% trans 'Nom' %}</th>
                    <th>{% trans 'Nombre de produit' %}</th>
                    <th>{% trans 'Action' %}</th>
                </tr>
                {% for wishlist in wishlists %}
                    <tr>
                        <td><a href="{% url 'customer:wishlists-detail' key=wishlist.key %}">{{ wishlist.name }}</a></td>
                        <td>{{ wishlist.lines.count }}</td>
                        <td>
                                <a class="btn btn-success" href="{% url 'customer:wishlists-detail' key=wishlist.key %}"><i class="fa fa-eye"></i></a>
                                <a href="{% url 'customer:wishlists-update' key=wishlist.key %}" class=" btn btn-success">
                                    <i class="fa fa-cog"></i>
                                </a>
                                <a href="{% url 'customer:wishlists-delete' key=wishlist.key %}" class=" btn btn-danger">
                                    <i class="fa fa-trash"></i>
                                </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% include "oscar/partials/pagination.html" %}
    {% else %}
        <p>
            {% trans "You don't have any wish lists yet." %}
        </p>
    {% endif %}

    <p>
        <a href="{% url 'customer:wishlists-create' %}" class="btn hov-btn1" style="color: #ffd689;font-weight: 500; background-color: #000;">{% trans 'Create a new wish list' %}</a>
    </p>  <br> <br>

{% endblock tabcontent %}
