.left-column div {
    left: 105px;
    opacity: 0;
    transition: all 0.3s ease;
}
.left-column div{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.left-column div.active {
    opacity: 1;
}

.watch {
    position: relative;
    width: 300px;
    margin-top: 28px;
}

.product-price div.active {
    opacity: 1;
    display: inline;
}

.save {
    display: none;
}

.watch-strap {
    text-align: center;
    display: inline-block;
    z-index: -1;
    position: absolute;
    width: 120px;
    left: 90px;
    height: 420px;
    bottom: 37px;
    border-radius: 10px;
}

.left-column .strap {
    transition: all 0.3s ease;
}

.left-column .active {
    opacity: 1;
}




/* Product Configuration */

/* Product Color */

.color-choose div {
    display: inline-block;
}

.color-choose input[type="radio"] {
    display: none;
}

.color-choose input[type="radio"]+label img {
    display: inline-block;
    width: 55px;
    height: 55px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
}

.color-choose input[type="radio"]+label img {
    border: 2px solid #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
}

.color-choose input[type="radio"]#red+label img {
    background-color: #C91524;
}

.color-choose input[type="radio"]#blue+label img {
    background-color: #314780;
}

.color-choose input[type="radio"]#black+label img {
    background-color: #323232;
}

.color-choose input[type="radio"]:checked+label img {
    border: 2px solid #970303;
    background-repeat: no-repeat;
    background-position: center;
}


/* Product Price */

.cadran-choose div {
    display: inline-block;
}

.cadran-choose input[type="radio"] {
    display: none;
}

.cadran-choose input[type="radio"]+label img {
    display: inline-block;
    width: 55px;
    height: 55px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
}

.cadran-choose input[type="radio"]+label img {
    border: 2px solid #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
}

.cadran-choose input[type="radio"]#red+label img {
    background-color: #C91524;
}

.cadran-choose input[type="radio"]#blue+label img {
    background-color: #314780;
}

.cadran-choose input[type="radio"]#black+label img {
    background-color: #323232;
}

.cadran-choose input[type="radio"]:checked+label img {
    border: 2px solid #970303;
    background-repeat: no-repeat;
    background-position: center;
}



.product-price span {
    font-size: 26px;
    font-weight: 300;
    color: #43474D;
    margin-right: 20px;
}

.cart-btn {
    display: inline-block;
    background-color: #000;
    border-radius: 6px;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
}

.cart-btn:hover {
    background-color: rgba(0, 0, 0, .8);
    color: white;
}


/* Responsive */

@media (max-width: 940px) {
    .container {
        flex-direction: column;
        margin-top: 60px;
    }
    .left-column,
    .right-column {
        width: 100%;
    }
}