{% load i18n %}
{% load image_tags %}
{% load currency_filters %}
{% load purchase_info_tags %}
{% load widget_tweaks %}

{% if basket_warnings %}
    <h5>{% trans "Important messages about items in your basket" %}</h5>
    {% for warning in basket_warnings %}
        <div class="alert alert-warning">{{ warning }}</div>
    {% endfor %}
{% endif %}

{% if upsell_messages %}
    <div class="card card-body">
        <h3>{% trans "Vous pourriez passer à côté d'offres promotionnelles !" %}</h3>
        {% for upsell in upsell_messages %}
            {% blocktrans with message=upsell.message url=upsell.offer.get_absolute_url offer_name=upsell.offer.name %}
                <div class="warning">{{ message }} to qualify for the <a href="{{ url }}">{{ offer_name }}</a> special offer</div>
            {% endblocktrans %}
        {% endfor %}
    </div>
{% endif %}

{% if not basket.is_empty %}
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <form method="post" class="basket_summary" id="basket_formset">
                {% csrf_token %}
                 
              <div class="table-responsive">
                
                <table class="table table-bordered ">
                    
                      <thead class="thead-dark">
                        <tr>
                          <th scope="col" class="text-dark">{% trans "Images" %}</th>
                          <th scope="col" class="text-dark">{% trans "Description" %}</th>
                          <th scope="col" class="text-dark">{% trans "Quantité" %}</th>
                          <th scope="col" class="text-dark">{% trans "Prix" %}</th>
                          <th scope="col" class="text-dark">{% trans "Total" %}</th>
            
                        </tr>
                      </thead>
                      
                        <tbody> 
                            {{ formset.management_form }}
            
                            {% for form in formset %}
                                {% with line=form.instance product=form.instance.product %}
                                    {% purchase_info_for_line request line as session %}                              
                            <td class="img-product img">
                                {{ form.id }}
                                {% with image=product.primary_image %}
                                    {% oscar_thumbnail image.original "100x100" upscale=False as thumb %}
                                    <a href="{{ product.get_absolute_url }}">
                                        <img class="img-thumbnail w-auto mx-auto my-0" src="{{ thumb.url }}" alt="{{ product.get_title }}"/>
                                    </a>
                                {% endwith %}
                            </td>
                            <td>
                                <a href="{{ product.get_absolute_url }}" class="text-dark">{{ line.description }}</a>
                                <p class="availability {{ session.availability.code }}">{{ session.availability.message }}</p>
                            </td>
                            <td>
                                <div class="checkout-quantity">
                                    <div class="{% if form.errors %}error{% endif %}">
                                        {% render_field form.quantity class+="form-control" %} <br>
                                    <div class="">
                                        <button href="#" class="btn bg3 my-2 mx-2 text-white" type="submit" data-loading-text="{% trans 'Mise à jour...' %}"><i class="fa fa-refresh text-white"></i></button>
                                        <a href="#" class=" btn btn-danger my-2 mx-2" data-id="{{ forloop.counter0 }}" data-behaviours="remove"><i class="fa fa-trash"></i></a>
                                    </div>
                                    </div>
                                </div> 
                                    
                                    <!--{% if user.is_authenticated %}
                                        | <a href="#" class="text-dark" data-id="{{ forloop.counter0 }}" data-behaviours="save">{% trans "Enregistrer pour plus tard" %}</a>
                                    {% endif %}-->
                                    <div style="display:none">
                                        {{ form.save_for_later }}
                                        {{ form.DELETE }}
                                    </div>
                                    {% for field_errors in form.errors.values %}
                                        {% for error in field_errors %}
                                            <span class="error-block"><i class="fas fa-exclamation"></i> {{ error }}</span>
                                        {% endfor %}
            
                                    {% endfor %}
                            </td>
                            <td>
                                {% if not line.unit_price_incl_tax and not line.unit_tax_excl_tax %}
                                        <p class="text-right">&mdash;</p>
                                {% else %}
                                        <p class="price_color text-right">
                                            <span class="price-title d-md-none">{% trans "Price" %}:</span>
                                            {% if line.is_tax_known %}
                                                {{ line.unit_price_incl_tax|currency:line.price_currency }}
                                            {% else %}
                                                {{ line.unit_price_excl_tax|currency:line.price_currency }}
                                            {% endif %}
                                        </p>
                                {% endif %}
                            </td>
                            <td>
                                {% if not line.line_price_incl_tax and not line_price_excl_tax %}
                                    <p class="text-right">&mdash;</p>
                                {% else %}
                                    <p class="price_color text-right">
                                        <span class="price-title d-md-none">{% trans "Total" %}:</span>
                                        {% if line.is_tax_known %}
                                            {{ line.line_price_incl_tax|currency:line.price_currency }}
                                        {% else %}
                                            {{ line.line_price_excl_tax|currency:line.price_currency }}
                                        {% endif %}
                                    </p>
                                {% endif %}
                            </td>
                            
                            </tr>    
                            {% endwith %}
                            {% endfor %}
                        
                    </tbody>
                   
                </table>
                    
                </div>
                
            </form> 

        </div>
        <div class="col-md-4">
            
            {% block vouchers %}
             {# Hide the entire section if a custom BasketView doesn't pass in a voucher form #}
                {% if voucher_form %}
                        <div class="sub-header">
                            <h3 class="text-dark"  style="font-family: Poppins-Light;">{% trans "Code de réduction" %}</h3> <br>
                        </div>
                        <p id="voucher_form_link"><a href="#voucher" class="btn bg3 hov-btn1" style="color: #ffffff;font-family: Poppins-Light;">{% trans "J'ai un code de réduction..." %}</a></p>

                        <div id="voucher_form_container" style="display:none">
                            <form id="voucher_form" action="{% url 'basket:vouchers-add' %}" method="post">
                                {% csrf_token %}
                                {% include "oscar/partials/form_fields.html" with form=voucher_form %}
                                <button type="submit" class="btn bg3 hov-btn1 text-white" data-loading-text="{% trans 'Annulation...' %}">{% trans "Ajouter" %}</button>
                                {% trans "or" %} <a href="#" id="voucher_form_cancel" class="text-dark">{% trans "Annuler" %}</a>
                            </form>
                        </div>
                {% endif %}
            {% endblock vouchers %} <br>
            {% block baskettotals %}
                {% include 'oscar/basket/partials/basket_totals.html' with editable=1 %}
            {% endblock baskettotals %} 
            {% block formactions %}
                <a href="{% url 'checkout:index' %}" class="btn bg3 hov-btn1 " style="color: #fff;">{% trans "Proceed to checkout" %}</a>
            {% endblock formactions %}

        </div>
    </div>
</div> <br>




{% else%}
   {% block emptybasket %}
        <p>
            {% trans "Votre panier est vide." %}
            <a href="{{ homepage_url }}" class="text-dark">{% trans "Continuer vos achats ici" %}</a>
        </p>
    {% endblock %}
{% endif %}

{% block savedbasket %}
    {% if user.is_authenticated and saved_formset %}
        <div class="card card-body">
            <div class="sub-header">
                <h2>{% trans "Items to buy later" %}</h2>
            </div>
            <div class="row basket-title d-none d-md-flex">
                <div class="col-md-8 h4">{% trans "Items" %}</div>
                <div class="col-md-2 h4 text-center">{% trans "Price" %}</div>
                <div class="col-md-2">&nbsp;</div>
            </div>
            <form action="{% url 'basket:saved' %}" method="post" id="saved_basket_formset">
                {% csrf_token %}
                {{ saved_formset.management_form }}
                {% for form in saved_formset %}
                    {% purchase_info_for_product request form.instance.product as session %}
                    <div class="basket-items">
                        <div class="row">
                            <div class="col-md-2">
                                {{ form.id }}
                                {% with image=form.instance.product.primary_image %}
                                    {% oscar_thumbnail image.original "100x100" upscale=False as thumb %}
                                    <a href="{{ form.instance.product.get_absolute_url }}">
                                        <img class="card card-body mx-auto" src="{{ thumb.url }}" alt="{{ form.instance.product.get_title }}">
                                    </a>
                                {% endwith %}
                            </div>
                            <div class="col-md-6">
                                <h3><a href="{{ form.instance.product.get_absolute_url }}">{{ form.instance.description }}</a></h3>
                                <p class="availability {{ session.availability.code }}">{{ session.availability.message }}</p>
                                <a href="#" data-id="{{ forloop.counter0 }}" data-behaviours="remove">{% trans "Remove" %}</a>
                                <div style="display:none">
                                    {{ form.move_to_basket }}
                                    {{ form.DELETE }}
                                </div>
                            </div>
                            {% purchase_info_for_product request form.instance.product as saved %}
                            <div class="col-md-2 text-center">
                                <p class="price_color">
                                    {% if saved.price.is_tax_known %}
                                        {{ saved.price.incl_tax|currency:saved.price.currency }}
                                    {% else %}
                                        {{ saved.price.excl_tax|currency:saved.price.currency }}
                                    {% endif %}
                                </p>
                            </div>
                            <div class="col-md-2">
                                <a href="#" data-id="{{ forloop.counter0 }}" class="btn float-right btn-block" data-behaviours="move">{% trans "Move to basket" %}</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </form>
        </div>
    {% endif %}
    
{% endblock %}
