{% extends "oscar/layout.html" %}
{% load i18n %}
<span style="font-family: Poppins-Light;color: black;">
    {% block title %}
    {% trans "Panier" %} | {{ block.super }}
    {% endblock %}
</span>


{% block breadcrumbs %}
    <nav aria-label="mini_header">
        <ol class="mini_header">
            <li class="mini_header-item"><a href="{{ homepage_url }}" class="text-dark"><i class="fa fa-home"></i> {% trans "Accueil" %}</a></li>
            <li class="mini_header-item active" aria-current="page">{% trans "Panier" %}</li>
        </ol>
    </nav>
{% endblock %}


{% block headertext %}
    {% trans "Panier" %}
{% endblock %}

{% block content %}
    {% include 'oscar/basket/partials/basket_content.html' %}
{% endblock content %}

{% block onbodyload %}
    {{ block.super }}
    {# We pass in the URL to send AJAX requests to #}
    var options = {
        'basketURL': '{% url 'basket:summary' %}'
    };
    oscar.basket.init(options);
{% endblock %}
