.reviewrating select {
display: none; }

.reviewrating .star-rating {
margin-bottom: 10px;
font-size: 200%; }
@media (min-width: 576px) {
.reviewrating .star-rating {
font-size: 250%; } }
.reviewrating .star-rating i {
cursor: pointer; }

.form-actions {
margin: 1rem 0;
padding: 1rem;
background-color: #f8f9fa;
border-top: solid 1px #e9ecef; }

#add_review_form #id_title, #add_review_form #id_body {
max-width: 500px; }

.review {
margin-bottom: 1rem; }
.review::after {
    display: block;
    clear: both;
    content: ""; }
.review h3 {
    margin-bottom: 1rem;
    overflow: hidden;
    text-overflow: ellipsis; }
.review form {
    display: inline-block;
    zoom: 1;
    margin-bottom: 0; }

.star-rating {
color: #ced4da; }
.star-rating i {
    letter-spacing: -1px;
    width: auto; }
.star-rating a {
    margin-left: 10px; }

.star-rating.One i:first-child {
color: #ffc107; }

.star-rating.Two i:first-child, .star-rating.Two i:first-child + i {
color: #ffc107; }

.star-rating.Three i:first-child, .star-rating.Three i:first-child + i, .star-rating.Three i:first-child + i + i {
color: #ffc107; }

.star-rating.Four i:first-child, .star-rating.Four i:first-child + i, .star-rating.Four i:first-child + i + i, .star-rating.Four i:first-child + i + i + i {
color: #ffc107; }

.star-rating.Five i {
color: #ffc107; }

.col-form-label.required:after {
    color: #dc3545;
    content: "*";
    display: inline-block; }  
