{% load i18n %}
{% load currency_filters %}

{% if basket.is_empty %}
    {% trans "Votre panier est maintenant vide" %} 
{% else %}
    {% if basket.is_tax_known %}
        {% blocktrans with total=basket.total_incl_tax|currency:basket.currency %}
        Le total du panier est désormais  <strong>{{ total }}</strong>
        {% endblocktrans %}
    {% else %}
        {% blocktrans with total=basket.total_excl_tax|currency:basket.currency %}
        Le total du panier est désormais  <strong>{{ total }}</strong>
        {% endblocktrans %}
    {% endif %}
{% endif %} <br>

{% if include_buttons %}
    <br>
    <a href="{% url 'basket:summary' %}" class="btn bg3 hov-btn1" style="color: #ffffff;">{% trans "Voir panier" %}</a>
    <a href="{% url 'checkout:index' %}" class="btn bg3 hov-btn1" style="color: #ffffff;font-family:Poppins-Light;">{% trans "Passer au paiement" %}</a>
{% endif %}
