{% extends "oscar/base.html" %}
{% load static %}

{% block styles %}
   <!-- Css Styles -->
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/bootstrap/css/bootstrap.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/fonts/iconic/css/material-design-iconic-font.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/fonts/linearicons-v1.0.0/icon-font.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/animate/animate.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/css-hamburgers/hamburgers.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/animsition/css/animsition.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/select2/select2.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/daterangepicker/daterangepicker.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/slick/slick.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/MagnificPopup/magnific-popup.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/perfect-scrollbar/perfect-scrollbar.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/css/util.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/css/main.css'%}">

{% endblock %}
{% block layout %} 
    {# Top-horizontal bar with account, notifictions, dashboard links #}
    {% include "oscar/partials/nav_accounts.html" %} <br><br> <br>

    {# Main content of page - other layout templates may override this block #}
    {% block content_wrapper %}
        <div class="container ">
           
            <div class="section-bg">
                {% block breadcrumbs %}{% endblock %}
                {% block header %}
                    <div class="page-header">
                        <h1>{% block headertext %}{% endblock %}</h1>
                    </div>
                {% endblock %}
                {% include "oscar/partials/alert_messages.html" %}
                {% block subnavigation %}{% endblock %}
                <div class="content">
                    {% block subheader %}{% endblock subheader %}

                    {# Div exists for AJAX updates to entire content section #}
                    <div id="content_inner">{% block content %}{% endblock %}</div>
                </div>
            </div>
        </div>
    {% endblock %}

    {% include "oscar/partials/footer.html" %}
{% endblock %}
{# Local scripts #}
{% block scripts %}
    {{ block.super }}
     <!-- Twitter Bootstrap -->
     <script src="{% static 'oscar/js/bootstrap4/bootstrap.bundle.min.js' %}"></script>
     <!-- Oscar -->
     <script src="{% static 'oscar/js/oscar/ui.js' %}"></script>
    <script src="{% static 'oscar/vendor/jquery/jquery-3.2.1.min.js'%}"></script>
	<script src="{% static 'oscar/vendor/animsition/js/animsition.min.js'%}"></script>
	<script src="{% static 'oscar/vendor/bootstrap/js/popper.js'%}"></script>
	<script src="{% static 'oscar/vendor/bootstrap/js/bootstrap.min.js'%}"></script>
	<script src="{% static 'oscar/vendor/daterangepicker/moment.min.js'%}"></script>
	<script src="{% static 'oscar/vendor/daterangepicker/daterangepicker.js'%}"></script>
	<script src="{% static 'oscar/vendor/slick/slick.min.js'%}"></script>
	<script src="{% static 'oscar/js/slick-custom.js'%}"></script>
	<script src="{% static 'oscar/vendor/MagnificPopup/jquery.magnific-popup.min.js'%}"></script>
	<script src="{% static 'oscar/vendor/isotope/isotope.pkgd.min.js'%}"></script>	
	<script src="{% static 'oscar/js/main.js'%}"></script>
{% endblock %}

{% block extrascripts %}
    {% include "oscar/partials/extrascripts.html" %}
    {{ block.super }}
{% endblock %}

{% block onbodyload %}
    {{ block.super }}
    oscar.init();
{% endblock %}
