{% extends "oscar/base.html" %}
{% load static %}
{% load basket_tags %}
{% load category_tags %}
{% load product_tags %}
{% load reviews_tags %}
{% load i18n %}
{% load currency_filters %}
{% load purchase_info_tags %}
{% load widget_tweaks %}

{% block styles %}
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/bootstrap/css/bootstrap.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/fonts/iconic/css/material-design-iconic-font.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/fonts/linearicons-v1.0.0/icon-font.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/animate/animate.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/css-hamburgers/hamburgers.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/animsition/css/animsition.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/select2/select2.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/daterangepicker/daterangepicker.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/slick/slick.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/MagnificPopup/magnific-popup.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/perfect-scrollbar/perfect-scrollbar.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/css/util.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/css/main.css'%}">

{% endblock %}
{% block extrastyles%}
<style>
	.btn-outline-primary {
		color: #fff;
		border-color: #d8932a;
	  }
	  
	  .btn-outline-primary:hover {
		color: #fff;
		background-color: #d8932a;
		border-color: #d8932a;
	  }
</style>
{%endblock%}
{% block layout %} 
    {# Top-horizontal bar with account, notifictions, dashboard links #}
    <!-- Header --> 
	<header>
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			<div class="top-bar">
				<div class="content-topbar flex-sb-m h-full container">
					<div class="left-top-bar">
						Free shipping for standard order over $100
					</div>

					<div class="right-top-bar flex-w h-full">
						{% if user.is_authenticated %}
                                  
                                    {% if num_unread_notifications > 0 %}
                                        {# If user has new notifications - we change account link to go to inbox #}
                                            <a href="{% url 'customer:notifications-inbox' %}" class="flex-c-m trans-04 p-lr-25">
                                                <i class="far fa-user mr-2" style="font-size: 18px;"></i>
                                                {% trans "Profile" %}
                                                <span class="badge badge-warning">{{ num_unread_notifications }}</span>
                                            </a>
                                    {% else %}
                                            <a href="{% url 'customer:summary' %}" class="flex-c-m trans-04 p-lr-25">
                                                <i class="fa fa-user mr-2" style="font-size: 18px;"></i>
                                                {% trans "Profile" %}
                                            </a>
                                    {% endif %}
                                {% if user.is_staff or perms.partner.dashboard_access %}
                                        <a href="{% url 'dashboard:index' %}" class="flex-c-m trans-04 p-lr-25">
                                            <i class="fa fa-list-ul mr-2" style="font-size: 18px;"></i>
                                            {% trans "Tableau de bord" %}

                                        </a>
                                {% endif %}
                                    <a id="logout_link" href="{% url 'customer:logout' %}"  class="flex-c-m trans-04 p-lr-25">
                                        <i class="fa fa-sign-out mr-2" style="font-size: 18px;"></i>
                                        {% trans "Déconnexion" %}
                                    </a>
                                </li>
                                   
                            {% else %}
							<a id="login_link" href="{% url 'customer:login' %}" class="flex-c-m trans-04 p-lr-25">
								{% trans "Connexion" %}
							</a>
							<a id="register_link" href="{% url 'customer:register' %}" class="flex-c-m trans-04 p-lr-25">
								{% trans "Inscription" %}
							</a>
                            {% endif %}
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop container">
					
					<!-- Logo desktop -->		
					<a href="{{ homepage_url }}" class="logo">
						<img src="{% static 'oscar/img/logo_blanc.png'%}" alt="logo_blanc">
					</a>
 
					<!-- Menu desktop -->
					<nav class="header__menu mobile-menu">
                        <ul>
							<li><a href="{% url 'shop' %}" style="font-family:  Poppins-Light;">{% trans "Boutique" %}</a></li>
                            <li><a href="#" style="font-family:  Poppins-Light;">{% trans "Montres" %} <i class="fa fa-angle-down mx-2"></i></a>
                                <ul class="dropdown">
									{% category_tree depth=1 as tree_categories %}
                                    {% if tree_categories %}
										{% for tree_category in tree_categories %}
										<li><a style="font-family:  Poppins-Light;" href="{{ tree_category.get_absolute_url }}">{{ tree_category.name }}</a></li>
										{% endfor %}
									{% endif %}
                                </ul>
                            </li>
                            <li><a style="font-family:  Poppins-Light;" href="#">{% trans "Bracelets" %} <i class="fa fa-angle-down mx-2"></i></a>
                                <ul class="dropdown">
									{% category_tree depth=1 as tree_categories %}
                                    {% if tree_categories %}
										{% for tree_category in tree_categories %}
										
										<li><a  style="font-family:  Poppins-Light;" href="{{ tree_category.get_absolute_url }}">{{ tree_category.name }}</a></li>
										{% endfor %}
									{% endif %}
                                </ul>
                            </li>
                            <li><a href="{% url 'customization' %} " style="font-family:  Poppins-Light;">{% trans "Personnaliser" %}</a></li>
                            <li><a href=""style="font-family:  Poppins-Light;">{% trans "" %}</a></li>
                        </ul>
                    </nav>	
					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m">
						<div class="trans-04 p-l-22 p-r-11" id="open-srch-form" style="position: relative;color: #fff; font-size: 17px;cursor: pointer;">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>

						<a href="{% url 'basket:summary' %} "  class="trans-04 p-l-22 p-r-11" >
							<i class="fa fa-shopping-cart" style="position: relative;color: #fff; font-size: 17px;cursor: pointer;"> 
								{% include "oscar/partials/mini_basket.html" %}
							</i>
                        </a>
					</div>
					<div class="srch-form" class="side-search">
                            <form class="form-inline my-2 my-lg-0 text-center" method="GET" action="{% url 'search:search' %}">
                                <div class="input-group">
                                    <input name="q" type="text" class="form-control search-wid" placeholder="Rechercher une montre" aria-describedby="basic-addon2">
                                    <button type="submit" href="#" class="input-group-addon btn-side-serach" id="basic-addon2"> Rechercher</button>
                                </div>
                            </form>
                    </div>
				</nav>
			</div>	
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->		
			<div class="logo-mobil">
				<a href="{{ homepage_url }}"><img src="{% static 'oscar/img/logo_ayican.png'%}" ></a>
			</div>

			<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m">
						<div class="icon-header-item  hov-cl1 trans-04 p-l-22 p-r-11 " id="open-srch-form">
							<div class="" class="side-search">
	                            <form class="form-inline my-2 my-lg-0 text-center" method="GET" action="{% url 'search:search' %}">
	                                <div class="input-group">
	                                    <input name="q" type="text" class="form-control search-wid" placeholder="Rechercher une montre" aria-describedby="basic-addon2">
	                                    <button type="submit" href="#" class="input-group-addon btn-side-serach" id="basic-addon2"> <i class="fa fa-search"></i></button>
	                                </div>
	                            </form>
                            </div>
						</div>
					</div>
			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div> 


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="topbar-mobile">
				<li>
					<div class="left-top-bar">
						Profiter de notre spécial offre Saint-Valentin avec le code <a href="">SAINTV22</a>
					</div>
				</li>

				<li>
					<div class="right-top-bar flex-w h-full">
						{% if user.is_authenticated %}
                        {% block nav_account_navbar_authenticated %}
                                    {% if num_unread_notifications > 0 %}
                                        {# If user has new notifications - we change account link to go to inbox #}
                                            <a href="{% url 'customer:notifications-inbox' %}" class="flex-c-m p-lr-10 trans-04">
                                                <i class="far fa-user mr-2" style="font-size: 18px;"></i>
                                                {% trans "Profile" %}
                                                <span class="badge badge-warning">{{ num_unread_notifications }}</span>
                                            </a>
                                    {% else %}
                                            <a href="{% url 'customer:summary' %}" class="flex-c-m p-lr-10 trans-04">
                                                <i class="fa fa-user mr-2" style="font-size: 18px;"></i>
                                                {% trans "Profile" %}
                                            </a>
                                    {% endif %}
                                {% if user.is_staff or perms.partner.dashboard_access %}
                                        <a href="{% url 'dashboard:index' %}" class="flex-c-m p-lr-10 trans-04">
                                            <i class="fa fa-list-ul mr-2" style="font-size: 18px;"></i>
                                            {% trans "Tableau de bord" %}

                                        </a>
                                {% endif %}
                                    <a id="logout_link" href="{% url 'customer:logout' %}"  class="flex-c-m p-lr-10 trans-04">
                                        <i class="fa fa-sign-out mr-2" style="font-size: 18px;"></i>
                                        {% trans "Déconnexion" %}
                                    </a>
                                </li>
                                 {% endblock %}  
                            {% else %}
							<a id="login_link" href="{% url 'customer:login' %}" class="flex-c-m trans-04 p-lr-25">
								{% trans "Connexion" %}
							</a>
							<a id="register_link" href="{% url 'customer:register' %}" class="flex-c-m trans-04 p-lr-25">
								{% trans "Inscription" %}
							</a>
                            {% endif %}
				</li>
			</ul>

			<ul class="main-menu-m">
				<li>
					<a href="#" style="font-family:  Poppins-Light;">Montres</a>
					<ul class="sub-menu-m">
						{% category_tree depth=1 as tree_categories %}
						{% if tree_categories %}
							{% for tree_category in tree_categories %}
							<li><a style="font-family:  Poppins-Light;"  href="{{ tree_category.get_absolute_url }}">{{ tree_category.name }}</a></li>
							{% endfor %}
					    {% endif %}
					</ul>
					<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>
				<li>
					<a href="#" style="font-family:  Poppins-Light;">Bracelets</a>
					<ul class="sub-menu-m">
						{% if tree_categories %}

							{% for tree_category in tree_categories %}
							<li><a style="font-family:  Poppins-Light;"  href="{{ tree_category.get_absolute_url }}">{{ tree_category.name }}</a></li>
								
							{% endfor %}
					    {% endif %}
					</ul>
					<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>

				<li>
					<a href="{% url 'customization' %} " style="font-family:  Poppins-Light;">Personnaliser</a>
				</li>
				<li>
					<a href="" style="font-family:  Poppins-Light;">Blog</a>
				</li>

				<li>
					<a href="" style="font-family:  Poppins-Light;">Contact</a>
				</li>
				<li>
					<a href="{% url 'basket:summary' %}" class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11" >
                        <i class="fa fa-shopping-cart" style="font-size: 22px;color: #fff;"> {% include "oscar/partials/mini_basket.html" %}</i>
                    </a>    
				</li>

			</ul>
		</div>
	</header>


	<!-- Slider -->
	<section class="section-slide">
		<div class="wrap-slick1">
			<div class="slick1">
				<div class="item-slick1" style="background-image: url('{% static 'oscar/img/headergb.jpg'%}');">
					<div class="container h-full">
						<div class="flex-col-l-m h-full p-t-100 p-b-30 respon5" style="float: left;">
							<div class="layer-slick1 animated visible-false" data-appear="fadeInDown" data-delay="0">
								<span class="ltext-101  respon2 text-white ">
									Fantasmer sur nos beaux bracelets fabriqués à la main.
								</span>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="fadeInUp" data-delay="800">
								<h2 class="ltext-201 cl2 p-t-19 p-b-43 respon1 text-white">
									Nouvelles collections
								</h2>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="zoomIn" data-delay="1600">
								<a href="{% url 'catalogue:index' %}" style="color: #ffffff;font-family: Poppins-Light;" class="flex-c-m stext-101 btn size-101 btn-outline-dark hov-btn2 p-lr-15 trans-04 ">
									Voir collection
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="item-slick1" style="background-image: url('{% static 'oscar/img/store-bg.png'%}');">
					<div class="container h-full">
						<div class="flex-col-l-m h-full p-t-100 p-b-30 respon5" style="float: right;">
							<div class="layer-slick1 animated visible-false" data-appear="fadeInDown" data-delay="0">
								<span class="ltext-101  respon2 text-white ">
									Vivez une expérience extraodianaire avec AYIKAN
								</span>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="fadeInUp" data-delay="800">
								<h2 class="ltext-201 cl2 p-t-19 p-b-43 respon1 text-white">
									Lorem ipsum
								</h2>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="zoomIn" data-delay="1600">
								<a href="{% url 'catalogue:index' %}" style="font-family: Poppins-Light;" class="flex-c-m stext-101 btn size-101 btn-outline-primary hov-btn2 p-lr-15 trans-04 ">
									Acheter maintenant
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="item-slick1" style="background-image: url('{% static 'oscar/img/header-bg.png'%}');">
					<div class="container h-full">
						<div class="flex-col-l-m h-full p-t-100 p-b-30 respon5" style="float: left;">
							<div class="layer-slick1 animated visible-false" data-appear="fadeInDown" data-delay="0">
								<span class="ltext-101  respon2 text-white ">
									Fantasmer sur nos beaux bracelets fabriqués à la main.
								</span>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="fadeInUp" data-delay="800">
								<h2 class="ltext-201 cl2 p-t-19 p-b-43 respon1 text-white">
									Nouvelles collections
								</h2>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="zoomIn" data-delay="1600">
								<a href="{% url 'catalogue:index' %}" style="font-family: Poppins-Light;" class="flex-c-m stext-101 btn size-101 btn-outline-primary hov-btn1 p-lr-15 trans-04 ">
									Explorez
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


    {% block content_wrapper %}

	<section class="section-bg">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 text-center">
					<div class="hov-img0">
						<img src="{% static 'oscar/img/watches.jpg'%}" alt="dd" >
					</div>
					<div class="product-caption my-3 text-uppercase">
						<a href="" class=" btn hov-btn3 btn-outline-dark" style="font-family: Poppins-Light;">Meilleures ventes</a>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 text-center">
					<div class="hov-img0">
						<img src="{% static 'oscar/img/gallery001.jpeg'%}" alt="dd" >
					</div>
					<div class="product-caption my-3 text-uppercase">
						{% category_tree depth=1 as tree_categories %}
						{% if tree_categories %}
							{% for tree_category in tree_categories %} 
							{%if tree_category.name == "Cadran"%}
							<a  class="btn hov-btn3 btn-outline-dark" style="font-family: Poppins-Light;"  href="{{ tree_category.get_absolute_url }}">{{ tree_category.name }}</a>
							{%endif%}
							{% endfor %}
					    {% endif %}

					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 text-center">
					<div class="hov-img0 ">
						<img src="{% static 'oscar/img/women.jpeg'%}" alt="dd" class="img-fluid">
					</div>
					<div class="product-caption my-3 text-uppercase">
						{% category_tree depth=1 as tree_categories %}
						{% if tree_categories %}
							{% for tree_category in tree_categories %} 
							{%if tree_category.name == "Montre"%}
							<a  class="btn hov-btn3 btn-outline-dark" style="font-family: Poppins-Light;"  href="{{ tree_category.get_absolute_url }}">{{ tree_category.name }}</a>
							{%endif%}
							{% endfor %}
					    {% endif %}					
					</div>
					
				</div>
			</div>
		</div>

	</section><br> <br>
	<section class="" style="background:black; color:white;">
		<div class="carousel-slide container">
			<div class="slide1 pt-5">

				<div class="slide-item1">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
							<div class="ct-offers">
								<img src="{% static 'oscar/img/offers.png'%}" alt="offer-watch" class="img-fluid">
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 text-center">
							<div class="ct-offers" >
								<div class="ct-offers-title" style="color:white;">Gorjen</div>
								<p style="color:white;">The generated Lorem Ipsum is therefore always free from repetition, injected humour</p>
								<a href="" style="co" class="btn btn-sm  btn-outline-primary" >Acheter maintenant</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slide-item1">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
							<div class="ct-offers">
								<img src="{% static 'oscar/img/uhr-cover.png'%}" alt="offer-watch" class="img-fluid">
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 text-center">
							<div class="ct-offers" >
								<div class="ct-offers-title" style="color:white;">COVER</div>
								<p style="color:white;">The generated Lorem Ipsum is therefore always free from repetition, injected humour</p>
								<a href="" style="co" class="btn btn-sm  btn-outline-primary" >Acheter maintenant</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>


	
	<!--new-arrivals start -->
	<section id="new-arrivals" class="new-arrivals container">
		<div class="container">
			<div class="section-header">
				<h2><span>Top</span> Produits</h2>
			</div><!--/.section-header-->
			<div class="row">
			
				{% if products %}
					{% for product in products %}

					<div class="col-md-3 col-sm-4">
						{% render_product product %}

					</div>
					{% endfor %}
					{% include "oscar/partials/pagination.html" %}
				{% else %}
					<p class="nonefound">{% trans "Aucun produits trouvé." %}</p>
				{% endif %}
			</div>

		</div><!--/.container-->
	
	</section>
	<!--new-arrivals end -->
	<div class="container m-b-10">
		<div class="row align-items-center justify-content-between">
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6"> 
				<img src="{% static 'oscar/img/engre.jpg'%}" alt="offer-watch" class="img-fluid" >
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 text-center">
				<div class="ct-offers">
					<div class="ct-offers-title">AYIKAN</div>
					<p>
						Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
						velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.

					</p>
					<a href="{% url 'about_us'%}" class="btn hov-btn3 btn-outline-dark">Lire +</a>
				</div>
			</div>
		</div>
	</div> <br>
     
       <!-- Back to top -->
        <div class="btn-back-to-top" id="myBtn">
            <span class="symbol-btn-back-to-top">
                <i class="zmdi zmdi-chevron-up"></i>
            </span>
        </div>
		<!-- end Back to top -->
        {% include "oscar/partials/footer.html" %}
    {% endblock %}  
{% endblock %}
{# Local scripts #}
{% block scripts %}
    {{ block.super }}
    <script src="{% static 'oscar/vendor/jquery/jquery-3.2.1.min.js'%}"></script>
	<script src="{% static 'oscar/vendor/animsition/js/animsition.min.js'%}"></script>
	<script src="{% static 'oscar/vendor/bootstrap/js/popper.js'%}"></script>
	<script src="{% static 'oscar/vendor/bootstrap/js/bootstrap.min.js'%}"></script>
	<script src="{% static 'oscar/vendor/daterangepicker/moment.min.js'%}"></script>
	<script src="{% static 'oscar/vendor/daterangepicker/daterangepicker.js'%}"></script>
	<script src="{% static 'oscar/vendor/slick/slick.min.js'%}"></script>
	<script src="{% static 'oscar/js/slick-custom.js'%}"></script>
	<script src="{% static 'oscar/js/offer.js'%}"></script>
	<script src="{% static 'oscar/vendor/MagnificPopup/jquery.magnific-popup.min.js'%}"></script>
	<script src="{% static 'oscar/vendor/isotope/isotope.pkgd.min.js'%}"></script>	
	<script src="{% static 'oscar/js/main.js'%}"></script>
	<script src="{% static 'oscar/js/owl.carousel.min.js'%}"></script>
	
    
{% endblock %}

{% block extrascripts %}
    {% include "oscar/partials/extrascripts.html" %}
    {{ block.super }}
{% endblock %}

{% block onbodyload %}
    {{ block.super }}
    oscar.init();
    oscar.search.init();
{% endblock %}
