{% extends "oscar/customer/baseaccountpage.html" %}
{% load i18n %}

{% block tabcontent %}

    {% if addresses %}
        <table class="table  table-bordered">
            <tbody>
                <tr>
                    <th>{% trans 'Adresse' %}</th>
                    <th> Actions</th>
                </tr>
                {% for address in addresses %}
                    <tr>
                        <td>
                            {% if address.is_default_for_shipping %}
                                <span class="badge badge-success">{% trans 'Default shipping address' %}</span>
                            {% endif %}
                            {% if address.is_default_for_billing %}
                                <span class="badge badge-info">{% trans 'Default billing address' %}</span>
                            {% endif %}
                            <address>
                                {% for field in address.active_address_fields %}
                                    {{ field }}<br/>
                                {% endfor %}
                            </address>
                        </td>
                        <td>
                            
                                <a class="btn btn-success" href="{% url 'customer:address-detail' pk=address.id %}"> <span class=" fa fa-pencil"></span></a>
                                <a href="{% url 'customer:address-delete' pk=address.id %}" class=" btn btn-danger">
                                    <span class="fa fa-trash"></span>
                                </a>
                               <!-- {% if address.country.is_shipping_country and not address.is_default_for_shipping %}
                                    <a href="{% url 'customer:address-change-status' pk=address.id action='default_for_shipping' %}" class=" btn btn-info">
                                        {% trans 'Définir comme adresse de livraison par défaut' %}
                                    </a>
                                {% endif %}
                                {% if not address.is_default_for_billing %}
                                    <a href="{% url 'customer:address-change-status' pk=address.id action='default_for_billing' %}" class="btn btn-info">
                                        {% trans 'Définir comme adresse de facturation par défaut' %}
                                    </a>
                                {% endif %}-->

                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% include "oscar/partials/pagination.html" %} 
    {% else %}
        <p>{% trans 'There are no addresses in your address book.' %}</p>
    {% endif %}
    <p>
        <a href="{% url 'customer:address-create' %}" class="btn  hov-btn1" style="color: #ffd689;font-weight: 500; background-color: #000;">{% trans 'Add a new address' %}</a>
    </p><br>
{% endblock tabcontent %}
