{% extends "oscar/customer/baseaccountpage.html" %}
{% load i18n %}

{% block breadcrumbs %}
    <nav aria-label="mini_header">
        <ol class="mini_header">
            <li class="mini_header-item">
                <a href="{% url 'index' %}"><i class="fa fa-home"></i> {% trans "Accueil" %}</a>
            </li>
            <li class="mini_header-item">
                <a href="{% url 'customer:summary' %}">{% trans 'Account' %}</a>
            </li>
            <li class="mini_header-item">
                <a href="{% url 'customer:wishlists-list' %}">{% trans 'Wish Lists' %}</a>
            </li>
            <li class="mini_header-item active" aria-current="page">
                {% if wishlist %}
                    {{ wishlist.name }}
                {% else %}
                    {% trans "Créer" %}
                {% endif %}
            </li>
        </ol>
    </nav>
{% endblock %}

{% block tabcontent %}
    <form method="post" data-behaviours="lock">
        {% csrf_token %}
        {% if not wishlist %}
            <p>{% trans "Quel nom donner à votre nouvelle liste d'envies ?" %}</p>
        {% endif %}
        {% include "oscar/partials/form_fields.html" %}
        {% if product %}
            <p>
                {% blocktrans with title=product.get_title %}
                    After your wishlist is created, <strong>{{ title }}</strong> will be added.
                {% endblocktrans %}
            </p>
        {% endif %}
        <div class="form-group">
            <button class="btn btn-lg bg3 hov-btn1" style="color: #ffd689;font-weight: 500;" type="submit" data-loading-text="{% trans 'Enregistrement...' %}">{% trans "Enregistrer" %}</button>
            {% trans "or" %} <a href="#" onclick="history.go(-1);return false" >{% trans "Annuler" %}</a>.
        </div>
    </form>
{% endblock tabcontent %}
