{% load basket_tags %}
{% load i18n %}
{% load purchase_info_tags %}

{% purchase_info_for_product request product as session %}

    {% basket_form request product 'single' as basket_form %}
    <form action="{% url 'basket:add' pk=product.pk %}" method="post">
        {% csrf_token %}
        {{ basket_form.as_p }}
        <button style="color: #ffffff;font-family:Poppins-Light;" type="submit" class="btn-outline-dark text-uppercase new-arrival-cart btn hov-btn3" data-loading-text="{% trans 'Adding...' %}"><i class="fa fa-shopping-cart"></i> {% trans "Add to basket" %}</button>
    </form>
