{% load i18n %}
{% load wishlist_tags %}

{% if user.is_authenticated %}
    {% with wishlists=user.wishlists.all %}
        {# Select wishlists that contains product #}
        {% wishlists_containing_product wishlists product as product_wishlists %}
        {% if wishlists %}
                    {% for wishlist in wishlists %}
                        {% if wishlist not in product_wishlists %}
                            <a href="{% url 'customer:wishlists-add-product' key=wishlist.key product_pk=product.pk %}"  style="color: #ffffff;font-family: Poppins-Light;" class="btn bg3  hov-btn2">
                                {% blocktrans with name=wishlist.name %}
                                Ajouter aux favoris <i class="fa fa-heart " style="color: red;"></i>
                                {% endblocktrans %}
                            </a>
                        {% endif %} <br>
                    {% endfor %}
        {% else %}
            {# 1 or no existing wishlists - show a simple button #}
            <form id="add_to_wishlist_form" action="{% url 'customer:wishlists-add-product' product_pk=product.pk %}" method="post" class="btn-wishlist align-bottom">
                {% csrf_token %}
                <button type="submit" class="btn btn-lg" data-loading-text="{% trans 'Adding...' %}">{% trans "Add to wish list" %}</button>
            </form>
        {% endif %}

        {% for wishlist in product_wishlists %}
            <form action="{% url 'customer:wishlists-remove-product' key=wishlist.key product_pk=product.id %}" method="post">
                {% csrf_token %}
                {% blocktrans with name=wishlist.name url=wishlist.get_absolute_url %}
                    <span class="float-left">Ce produit est déjà dans votre liste de favoris <a href="{{ url }}">'{{ name }}'</a>.</span>
                {% endblocktrans %}
                <button type="submit" class="btn btn-sm btn-danger float-right" data-loading-text="{% trans 'Removing...' %}">{% trans "Remove" %}</button>
           <br>
            </form>
        {% endfor %}
    {% endwith %}
{% else %}
    <button class="btn btn-lg btn-wishlist align-bottom" disabled="disabled" title="{% trans 'Please login to add products to a wish list.' %}">{% trans 'Add to wish list' %}</button><br/>
{% endif %}
