{% load display_tags %}
{% load i18n %}
{% load image_tags %}
{% load reviews_tags %}

{% block product %}
<div class="new-arrivals-content ">
            <div class="single-new-arrival">
                <div class="single-new-arrival-bg">
                    {% with image=product.primary_image %}
                   
                        <a href="{{ product.get_absolute_url }}">
                            <img src="{% oscar_thumbnail image.original '440x400' upscale=False %}" alt="{{ product.get_title }}" >
                        </a>
                   {% endwith %}
                    <div class="single-new-arrival-bg-overlay"></div>
                    <span>
                        {% if not product.is_parent and not product.has_options %}
                          {% include "oscar/catalogue/partials/add_to_basket_form_compact.html" %}
                        {% endif %}
                    </span>
                </div>
                {% block product_review %}
                    {% iffeature "reviews" %}
                        <p class="star-rat {{ product.rating|as_stars }}">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </p>
                    {% endiffeature %}
                {% endblock %}
                {% block product_title %}
                    <h4 class="mt-3">
                        <a href="{{ product.get_absolute_url }}" title="{{ product.get_title }}">
                            {{ product.get_title|truncatewords:4 }}
                        </a>
                    </h4>
                {% endblock %}
                {% block product_price %}
                      {% include "oscar/catalogue/partials/stock_record.html" %}
                {% endblock %} 
            </div>
</div>     
{% endblock %}
