{% load reviews_tags %}
{% load i18n %}

{% if product.rating != None %}
    <p class="star-rat {{ product.rating|as_stars }}">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>

        <small>
            <a href="{% url 'catalogue:reviews-list' product_slug=product.slug product_pk=product.id %}" class="text-dark">
                {% blocktrans count product.num_approved_reviews as num_reviews %}
                    {{ num_reviews }} avis client
                {% plural %}
                    {{ num_reviews }} avis clients
                {% endblocktrans %}
            </a>
        </small>
            &nbsp;
{% else %}
    <p>
{% endif %}

{% if product|is_review_permitted:user %}
    <a id="write_review" href="{% url 'catalogue:reviews-add' product_slug=product.slug product_pk=product.id %}#addreview" class="btn btn-success btn-sm">
        {% trans "Ecris un commentaire" %}
    </a>
    
{% endif %}
</p>
