{% extends "oscar/layout_2_col.html" %}

{% load i18n %}
 
{% block title %}
    {{ page_title }} | {% trans 'Account' %} | {{ block.super }}
{% endblock %}

{% block body_class %}account-profile{% endblock %}

{% block breadcrumbs %}
    <nav aria-label="mini_header">
        <ol class="mini_header">
            <li class="mini_header-item">
                <a href="{% url 'index' %}" class="text-dark"><i class="fa fa-home"></i> {% trans "Accueil" %}</a>
            </li>
            <li class="mini_header-item">
                <a href="{% url 'customer:summary' %}" class="text-dark">{% trans 'Compte' %}</a>
            </li>
            {% block extra_breadcrumbs %}{% endblock %}
            <li class="mini_header-item active" aria-current="page">{{ page_title }}</li>
        </ol>
    </nav>
{% endblock %}

{% block headertext %}{{ page_title }}{% endblock %}

{% block column_left %}
    <ul class="card nav-pill flex-column" style="background-color: rgba(0, 0, 0,0.9);">
        {% block standard_tabs %}
            {% include 'oscar/customer/partials/standard_tabs.html' %}
        {% endblock %}
    </ul> <br>
{% endblock %}

{% block content %}
    {% block tabcontent %}{% endblock tabcontent %}
{% endblock content %}
