{% extends "oscar/layout.html" %}
{% load i18n %}

{% block title %}
    {% trans 'Login or register' %} | {{ block.super }}
{% endblock %}

{% block breadcrumbs %}
    <nav aria-label="mini_header">
        <ol class="mini_header">
            <li class="mini_header-item">
                <a href="{{ homepage_url }} " class="text-dark">{% trans 'Accueil' %}</a>
            </li>
            <li class="mini_header-item active" aria-current="page">{% trans 'Connexion' %}</li>
        </ol>
    </nav>
{% endblock %}

{% block header %}{% endblock %}

{% block content %}

    <div class="row m-b-10">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-8 login_form">
            <form id="login_form" action="{{ request.get_full_path }}" method="post" class=" m-b-20" >
                <div class="tilte">
                    <h2 class="text-dark">{% trans "Connexion" %}</h2>
                    <hr>
                    <p>Saisissez vos informations ci-dessous pour vous connectez. </p> <br>
                </div>
                {% csrf_token %}
                {% include "oscar/partials/form_fields.html" with form=login_form %}
                <p><a href="{% url 'password-reset' %}">{% trans "Mot de passe oublié?" %}</a></p> <br>
                <button name="login_submit" type="submit" value="Connexion" class="signupbtn btn btn-lg w-100 bg3 hov-btn1 text-uppercase" style="font-family: Poppins-Light; color: #ffffff; font-weight: 500;" data-loading-text="{% trans "Logging in..." %}">
                    {% trans 'Connexion' %}
                </button> <br> 
            </form>
            <span class="text-center m-auto">{% trans "Vous êtes nouveau?" %} <a href="{% url 'customer:register' %}" class="text-center">{% trans "Inscrivez-vous ici" %}</a></span>
        </div>
        <div class="col-sm-2">
        </div>
       
    </div>

{% endblock content %}
