{% extends "oscar/layout.html" %}

{% load i18n %}

{% block title %}
    {% trans 'Register' %} | {{ block.super }}
{% endblock %}

{% block breadcrumbs %}
    <nav aria-label="mini_header">
        <ol class="mini_header">
            <li class="mini_header-item">
                <a href="{{ homepage_url }}" class="text-dark">{% trans 'Accueil' %}</a>
            </li>
            <li class="mini_header-item active" aria-current="page">{% trans 'Register' %}</li>
        </ol>
    </nav>
{% endblock %}


    


{% block content %}
    
    <div class="row m-b-10">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 register_form ">
            <form id="register_form" method="post" class="m-b-10">
                <div class="tilte">
                    <h1 class="text-uppercase  text-dark">{% trans "Inscription" %}</h1>
                    <hr>
                    <p>Vous pouvez utiliser le formulaire ci-dessous pour créer un compte chez <em>AYIKAN</em> . </p> <br>
                </div>
                {% csrf_token %}
                {% include "oscar/partials/form_fields.html"  %}
                <button name="registration_submit" type="submit" value="Inscription" class="btn btn-lg w-100 bg3 hov-btn1 text-uppercase" style="font-family: Poppins-Light;color: #ffffff; font-weight: 500;" data-loading-text="{%trans 'Registering...' %}">
                    {% trans 'S\'incrire' %}
                </button>
               
            </form>
            <span class="text-center">
                {% trans "Vous avez déjà un compte?" %} <a href="{% url 'customer:login' %}" class="">{% trans "Connectez-vous ici" %}</a>
            </span>
        </div>
        <div class="col-sm-2"></div>
    </div> 
{% endblock content %}
