{% extends "oscar/checkout/checkout.html" %}
{% load i18n %}

{% block title %}
    {% trans "Shipping address" %} | {{ block.super }}
{% endblock %}
{% include "oscar/partials/nav_accounts.html" %}
{% block checkout_nav %}
    {% include 'oscar/checkout/nav.html' with step=1 %}
{% endblock %}

{% block checkout_title %} <h1 style="font-size: 30px;" class="text-uppercase">{% trans " 1. Livraison" %}</h1> {% endblock %}

{% block order_contents %}{% endblock %}

{% block shipping_address %}
<div class="col-sm-12">
    <div class="sub-header">
        <h2 style="font-size: 25px;">{% trans "Où devons-nous livrer ?" %}</h2>
    </div>
    {% if user.is_authenticated %}
        {% if addresses %}
            <h3 style="font-size: 15px;">{% trans "Une adresse à partir de votre carnet d'adresses ?" %}</h3>
            <div class="choose-block">
                <div class="row">
                    {% for address in addresses %}
                        {% block select_address_form %}
                            <div class="col-sm-6 d-flex">
                                <div class="card card-body bg-light">
                                    <address>
                                        {% block select_address_fields %}
                                            {% for field in address.active_address_fields %}
                                                <span>{{ field }}</span>{% if not forloop.first %}<br/>{% endif %}
                                            {% endfor %}
                                        {% endblock %}
                                    </address>
                                    <form action="{% url 'checkout:shipping-address' %}" method="post" id="select_shipping_address_{{ address.id }}" class="mb-0">
                                        {% csrf_token %}
                                        <input type="hidden" name="action" value="ship_to" />
                                        <input type="hidden" name="address_id" value="{{ address.id }}" />
                                        {% if address.is_default_for_shipping %}
                                            <button type="submit" class="btn btn-success ship-address" data-loading-text="{% trans 'Saving...' %}">
                                                <i class="fas fa-check-circle"></i> {% trans "Ship to your default shipping address" %}
                                            </button>
                                        {% else %}
                                            <button type="submit" class="btn btn-primary btn-large ship-address" data-loading-text="{% trans 'Saving...' %}" style="font-size: 15px;">
                                                {% trans "Livrer à cette adresse" %}
                                            </button>
                                        {% endif %}

                                        <div class="p-t-10 address-controls">
                                            <a href="{% url 'checkout:user-address-update' pk=address.id %}" class="btn bg3 hov-btn1 text-white" style="background-color: rgba(0, 0,0, 0.8);font-size: 15px;">{% trans "Modifier l'adresse" %}</a>
                                            <a href="{% url 'checkout:user-address-delete' pk=address.id %}" class="btn btn-danger text-white">{% trans "Supprimer" %}</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            {% if forloop.counter|divisibleby:2 %}
                                </div><div class="row">
                            {% endif %}
                        {% endblock %}
                    {% endfor %}
                </div>
            </div>
            <h3>{% trans "Or a new address?" %}</h3>
        {% endif %}
    {% endif %}

    {% block new_address_form %}
        <div class="card card-body bg-light">
            <form action="{% url 'checkout:shipping-address' %}" method="post" id="new_shipping_address">
                {% csrf_token %}
                {% include "oscar/partials/form_fields.html" with form=form style='horizontal' %}
                <div class="form-group row">
                    <div class="offset-sm-4 col-sm-8">
                        <button type="submit" class="btn btn-lg hov-btn1 text-white" style="background-color: rgba(0, 0,0, 0.8); font-size: 15px;" data-loading-text="{% trans 'Continuing...' %}">{% trans "Continue" %}</button>
                        {% trans "or" %} <a href="{% url 'basket:summary' %}">{% trans "return to basket" %}</a>
                    </div>
                </div>
            </form>
        </div>
    {% endblock %} 
</div>
{% endblock shipping_address %}

{% block shipping_method %}{% endblock %}
{% block payment_method %}{% endblock %}
