{%load static %}
{% load category_tags %}
<!-- Footer Section Begin -->
<footer class="bg3 p-t-75 p-b-32">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3 p-b-50">
                <div class="log stext-301 cl0 p-b-30">
                    <img src="{% static 'oscar/img/logo_blanc.png'%}" width="auto" height="100" alt="">
                </div>
                
                <p class="stext-107 cl7 size-201 ">
                    Slogan
                    
                </p>

                <div class="p-t-27">
                    <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                        <i class="fa fa-facebook"></i>
                    </a>

                    <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                        <i class="fa fa-instagram"></i>
                    </a>

                    <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                        <i class="fa fa-pinterest-p"></i>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Liens Utiles
                </h4>

                <ul>
                    {% category_tree depth=1 as tree_categories %}
						{% if tree_categories %}
							{% for tree_category in tree_categories %}
							<li class="p-b-10"><a style="font-family:  Poppins-Light;" class="stext-107 cl7 hov-cl1 trans-04"  href="{{ tree_category.get_absolute_url }}">{{ tree_category.name }}</a></li>
							{% endfor %}
					    {% endif %}

                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                           Personnaliser
                        </a>
                    </li>

                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Blog
                        </a>
                    </li>
                    <li class="p-b-10">
                        <a href="{% url 'about_us'%}" class="stext-107 cl7 hov-cl1 trans-04">
                            A propos
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Informations
                </h4>

                <ul>
                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Suivre commande
                        </a>
                    </li>

                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Livraison 
                        </a>
                    </li>

                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            Termes et utilisations
                        </a>
                    </li>

                    <li class="p-b-10">
                        <a href="#" class="stext-107 cl7 hov-cl1 trans-04">
                            FAQs
                        </a>
                    </li>
                </ul>
            </div>

           

            <div class="col-sm-6 col-lg-3 p-b-50">
                <h4 class="stext-301 cl0 p-b-30">
                    Newsletter
                </h4>

                <form>
                    <div class="wrap-input1 w-full p-b-4">
                        <input class="input1 bg-none plh1 stext-107 cl7" type="text" name="email" placeholder="email@example.com">
                        <div class="focus-input1 trans-04"></div>
                    </div>

                    <div class="p-t-18">
                        <button class="flex-c-m stext-101 cl0 size-103 bg-dark  hov-btn1 p-lr-15 trans-04">
                            Souscrivez
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="p-t-40">
            
            <p class="stext-107 cl6 txt-center">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tous droits réservés 
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

            </p>
        </div>
    </div>
</footer>
<!-- Footer Section End -->
