{% load i18n %}
{% load category_tags %}
{% load static%}
{% block content %}
    {# Top-horizontal bar with account, notifictions, dashboard links #}
    <!-- Header --> 
	<header>
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			<div class="top-bar">
				<div class="content-topbar flex-sb-m h-full container">
					<div class="left-top-bar">
						Free shipping for standard order over $100
					</div>

					<div class="right-top-bar flex-w h-full">
						{% if user.is_authenticated %}
                                  
                                    {% if num_unread_notifications > 0 %}
                                        {# If user has new notifications - we change account link to go to inbox #}
                                            <a href="{% url 'customer:notifications-inbox' %}" class="flex-c-m trans-04 p-lr-25">
                                                <i class="far fa-user mr-2" style="font-size: 18px;"></i>
                                                {% trans "Profile" %}
                                                <span class="badge badge-warning">{{ num_unread_notifications }}</span>
                                            </a>
                                    {% else %}
                                            <a href="{% url 'customer:summary' %}" class="flex-c-m trans-04 p-lr-25">
                                                <i class="fa fa-user mr-2" style="font-size: 18px;"></i>
                                                {% trans "Profile" %}
                                            </a>
                                    {% endif %}
                                {% if user.is_staff or perms.partner.dashboard_access %}
                                        <a href="{% url 'dashboard:index' %}" class="flex-c-m trans-04 p-lr-25">
                                            <i class="fa fa-list-ul mr-2" style="font-size: 18px;"></i>
                                            {% trans "Tableau de bord" %}

                                        </a>
                                {% endif %}
                                    <a id="logout_link" href="{% url 'customer:logout' %}"  class="flex-c-m trans-04 p-lr-25">
                                        <i class="fa fa-sign-out mr-2" style="font-size: 18px;"></i>
                                        {% trans "Déconnexion" %}
                                    </a>
                                </li>
                                   
                            {% else %}
                                <a id="login_link" href="{% url 'customer:login' %}" class="flex-c-m trans-04 p-lr-25">
                                    {% trans "Connexion" %}
                                </a>
								<a id="register_link" href="{% url 'customer:register' %}" class="flex-c-m trans-04 p-lr-25">
                                    {% trans "Inscription" %}
                                </a>
                            {% endif %}
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop" style="background-color: rgb(17, 17, 17);">
				<nav class="limiter-menu-desktop container">
					
					<!-- Logo desktop -->		
					<a href="{% url 'index' %}" class="logo">
						<img src="{% static 'oscar/img/logo_blanc.png'%}" alt="logo_blanc">
					</a>
 
					<!-- Menu desktop -->
					<nav class="header__menu mobile-menu">
                        <ul>
							<li><a href="{% url 'catalogue:index' %}" style="font-family:  Poppins-Light;">{% trans "Boutique" %}</a></li>
                            <li><a href="#" style="font-family:  Poppins-Light;">{% trans "Montres" %} <i class="fa fa-angle-down mx-2"></i></a>
                                <ul class="dropdown">
									{% category_tree depth=1 as tree_categories %}
                                    {% if tree_categories %}
										{% for tree_category in tree_categories %}
										<li><a style="font-family:  Poppins-Light;" href="{{ tree_category.get_absolute_url }}">{{ tree_category.name }}</a></li>
										{% endfor %}
									{% endif %}
                                </ul>
                            </li>
                            <li><a style="font-family:  Poppins-Light;" href="#">{% trans "Bracelets" %} <i class="fa fa-angle-down mx-2"></i></a>
                                <ul class="dropdown">
									{% category_tree depth=1 as tree_categories %}
                                    {% if tree_categories %}
										{% for tree_category in tree_categories %}
										<li><a  style="font-family:  Poppins-Light;" href="{{ tree_category.get_absolute_url }}">{{ tree_category.name }}</a></li>
										{% endfor %}
									{% endif %}
                                </ul>
                            </li>
                            <li><a href="" style="font-family:  Poppins-Light;">{% trans "Personnaliser" %}</a></li>
                            <li><a href=""style="font-family:  Poppins-Light;">{% trans "Bolg" %}</a></li>
                            <li><a href=""style="font-family:  Poppins-Light;">{% trans "Contact" %}</a></li>
                        </ul>
                    </nav>	

					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m">
						<div class="trans-04 p-l-22 p-r-11" id="open-srch-form" style="position: relative;color: #fff; font-size: 18px;cursor: pointer;">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>

						<a href="{% url 'basket:summary' %} "  class=" p-l-22 p-r-11" >
							<i class="fa fa-shopping-cart" style="position: relative;color: #fff; font-size: 20px;cursor: pointer;"> </i>
                        </a>
					</div>
					<div class="srch-form" class="side-search">
                            <form class="form-inline my-2 my-lg-0 text-center" method="GET" action="{% url 'search:search' %}">
                                <div class="input-group">
                                    <input name="q" type="text" class="form-control search-wid" placeholder="Rechercher une montre" aria-describedby="basic-addon2">
                                    <button type="submit" href="#" class="input-group-addon btn-side-serach" id="basic-addon2"> Rechercher</button>
                                </div>
                            </form>
                      </div>
				</nav>
			</div>	
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<a href=""><img src="{% static 'oscar/img/logo_ayican.png'%}"></a>
			</div>

			<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m">
						<div class="icon-header-item  hov-cl1 trans-04 p-l-22 p-r-11 " id="open-srch-form">
							<div class="" class="side-search">
	                            <form class="form-inline my-2 my-lg-0 text-center" method="GET" action="{% url 'search:search' %}">
	                                <div class="input-group">
	                                    <input name="q" type="text" class="form-control search-wid" placeholder="Rechercher une montre" aria-describedby="basic-addon2">
	                                    <button type="submit" href="#" class="input-group-addon btn-side-serach" id="basic-addon2"> <i class="fa fa-search"></i></button>
	                                </div>
	                            </form>
                            </div>
							
						</div>
					</div>
					

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div> 


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="topbar-mobile">
				<li>
					<div class="left-top-bar">
						Profiter de notre spécial offre Saint-Valentin avec le code <a href="">SAINTV22</a>
					</div>
				</li>

				<li>
					<div class="right-top-bar flex-w h-full">
						{% if user.is_authenticated %}
                        {% block nav_account_navbar_authenticated %}
                                    {% if num_unread_notifications > 0 %}
                                        {# If user has new notifications - we change account link to go to inbox #}
                                            <a href="{% url 'customer:notifications-inbox' %}" class="flex-c-m p-lr-10 trans-04">
                                                <i class="far fa-user mr-2" style="font-size: 18px;"></i>
                                                {% trans "Profile" %}
                                                <span class="badge badge-warning">{{ num_unread_notifications }}</span>
                                            </a>
                                    {% else %}
                                            <a href="{% url 'customer:summary' %}" class="flex-c-m p-lr-10 trans-04">
                                                <i class="fa fa-user mr-2" style="font-size: 18px;"></i>
                                                {% trans "Profile" %}
                                            </a>
                                    {% endif %}
                                {% if user.is_staff or perms.partner.dashboard_access %}
                                        <a href="{% url 'dashboard:index' %}" class="flex-c-m p-lr-10 trans-04">
                                            <i class="fa fa-list-ul mr-2" style="font-size: 18px;"></i>
                                            {% trans "Tableau de bord" %}

                                        </a>
                                {% endif %}
                                    <a id="logout_link" href="{% url 'customer:logout' %}"  class="flex-c-m p-lr-10 trans-04">
                                        <i class="fa fa-sign-out mr-2" style="font-size: 18px;"></i>
                                        {% trans "Déconnexion" %}
                                    </a>
                                </li>
                                 {% endblock %}  
                            {% else %}
							<a id="login_link" href="{% url 'customer:login' %}" class="flex-c-m trans-04 p-lr-25">
								{% trans "Connexion" %}
							</a>
							<a id="register_link" href="{% url 'customer:register' %}" class="flex-c-m trans-04 p-lr-25">
								{% trans "Inscription" %}
							</a>
                            {% endif %}
				</li>
			</ul>

			<ul class="main-menu-m">
				<li>
					<a href="#" style="font-family:  Poppins-Light;">Montres</a>
					<ul class="sub-menu-m">
						{% category_tree depth=1 as tree_categories %}
						{% if tree_categories %}
							{% for tree_category in tree_categories %}
							<li><a style="font-family:  Poppins-Light;"  href="{{ tree_category.get_absolute_url }}">{{ tree_category.name }}</a></li>
							{% endfor %}
					    {% endif %}
					</ul>
					<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>
				<li>
					<a href="#" style="font-family:  Poppins-Light;">Bracelets</a>
					<ul class="sub-menu-m">
						{% if tree_categories %}

							{% for tree_category in tree_categories %}
							<li><a style="font-family:  Poppins-Light;"  href="{{ tree_category.get_absolute_url }}">{{ tree_category.name }}</a></li>
								
							{% endfor %}
					    {% endif %}
					</ul>
					<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>

				<li>
					<a href="" style="font-family:  Poppins-Light;">Personnaliser</a>
				</li>
				<li>
					<a href="" style="font-family:  Poppins-Light;">Blog</a>
				</li>

				<li>
					<a href="" style="font-family:  Poppins-Light;">Contact</a>
				</li>
				<li>
					<a href="{% url 'basket:summary' %}" class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11" >
                        <i class="fa fa-shopping-cart" style="font-size: 22px;"> {% include "oscar/partials/mini_basket.html" %}</i>
                    </a>    
				</li>

			</ul>
		</div>
	</header>
    {# Main content of page - other layout templates may override this block #}
{% endblock content %}
