{% extends "oscar/layout.html" %}
{% load i18n %}
{% load basket_tags %}
{% load category_tags %}
{% load display_tags %}
{% load i18n %}
{% load image_tags %}
{% load reviews_tags %}
{% load product_tags %}
<span style="font-family: Poppins-Light;color: black;">
    {% block title %}
    {% trans "Panier" %} | {{ block.super }}
    {% endblock %}
</span>


{% block breadcrumbs %}
    <nav aria-label="mini_header">
        <ol class="mini_header">
            <li class="mini_header-item"><a href="{{ homepage_url }}" class="text-dark"><i class="fa fa-home"></i> {% trans "Accueil" %}</a></li>
            <li class="mini_header-item active" aria-current="page">{% trans "Choisir Bracelet" %}</li>
        </ol>
    </nav>
{% endblock %}

{% block content %}


<!--new-arrivals start -->
<section id="new-arrivals" class="new-arrivals">
    <div class="container">
        <div class="section-header">
            <h2>Selectionnez votre bracelet</h2>
        </div>
        <!--/.section-header-->
        <div class="new-arrivals-content">
            <div class="row">
                
                {% if bracelet %}
                
                {% for brac in bracelet %}{% with image=brac.get_all_images %}
                {% for img in image %}
                <div class="col-md-3 col-sm-4">
                    <div class="single-new-arrival">
                        <div class="single-new-arrival-bg">
                            
                            <a href="">
                                <img src="{% oscar_thumbnail img.original '440x400' upscale=False %}" alt="{{ cadran.get_title }}">
                            </a>
                            <div class="single-new-arrival-bg-overlay"></div>
                            <a href="/preview/{{cadran.upc}}/{{img.id}}" class="btn-outline-dark text-uppercase new-arrival-cart btn hov-btn3" style="color: #ffffff;font-family:Poppins-Light;">
                                <i class="fa fa-shopping-cart"></i>
                                <span>Choisir</span>
                            </a>

                        </div>
                        <div class="my-2">
                            {% block product_review %}
                                {% iffeature "reviews" %}
                                    <p class="star-rat {{ product.rating|as_stars }}">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
                                {% endiffeature %}
                            {% endblock %}
                            <p class="arrival-product-price">Price</p>
                            <h4>{{img.product.get_title}}</h4>
                        </div>


                    </div>
                </div>
                {% endfor %}{% endwith %}
                {% endfor %}

                {% else %}

                Aucune montre personnalisable
                    
                    
                {% endif %}

            </div>
        </div>
    </div>
    <!--/.container-->

</section>
<!--/.new-arrivals-->
<!--new-arrivals end -->



<!-- Back to top -->
<div class="btn-back-to-top" id="myBtn">
    <span class="symbol-btn-back-to-top">
                <i class="zmdi zmdi-chevron-up"></i>
    </span>
</div>
{% endblock content %}

{% block onbodyload %}
    {{ block.super }}
    {# We pass in the URL to send AJAX requests to #}
    var options = {
        'basketURL': '{% url 'basket:summary' %}'
    };
    oscar.basket.init(options);
{% endblock %}

