{% extends "oscar/layout.html" %}
{% load i18n %}
{% load basket_tags %}
{% load category_tags %}
{% load display_tags %}
{% load i18n %}
{% load image_tags %}
{% load reviews_tags %}
{% load product_tags %}
{% load static %}
{% block extrastyles %}
    <link rel="stylesheet" href="{% static 'oscar/css/shopmethod.css' %}">
{% endblock %}
<span style="font-family: Poppins-Light;color: black;">
    {% block title %}
    {% trans "Choisir Cadran" %} | {{ block.super }}
    {% endblock %}
</span>


{% block breadcrumbs %}
    <nav aria-label="mini_header">
        <ol class="mini_header">
            <li class="mini_header-item"><a href="{{ homepage_url }}" class="text-dark"><i class="fa fa-home"></i> {% trans "Accueil" %}</a></li>
            <li class="mini_header-item active" aria-current="page">{% trans "Choisir Cadran" %}</li>
        </ol>
    </nav>
{% endblock %}

{% block content %}

<section id="shop_method">
    <div class="container">
        <div class="row p-3 d-flex justify-content-between" >
            <div class="col-lg-3 col-md-12 col-sm-12 p-1 mb-3">
                <div class="single-feature text-center mb-40">
                    <span>01</span> <br/>

                    <h4 class="mt-3 mb-3">Concevez votre montre</h3>
                    <p>Choisissez votre cadran</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 p-1 mb-3">
                <div class="single-feature text-center mb-40">
                    <span class="mb-40">02</span>
                    <h4 class="mb-3 mt-3">Personnalisez votre montre</h3>
                    <p>Choisissez votre bracelet</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 p-1 mb-3">
                <div class="single-feature text-center mb-40">
                    <span>03</span>
                    <h4 class="mb-3 mt-3">Enregistez votre montre</h3>
                    <p>Passez votre commande</p>
                </div>
            </div>
        </div>
    </div>
</section> 

<section id="new-arrivals" class="">
    <div class="container">
       
        <!--/.section-header-->
        <div class="new-arrivals-content">
            <div class="row">
                
                {% if produits %}
                
                {% for cadran in produits %}
                <div class="col-md-3 col-sm-4">
                    <div class="single-new-arrival">
                        <div class="single-new-arrival-bg">
                            {% with image=cadran.primary_image %}
                            <a href="">
                                <img src="{% oscar_thumbnail image.original '440x400' upscale=False %}" alt="{{ cadran.get_title }}">
                            </a>
                        {% endwith %}<div class="single-new-arrival-bg-overlay"></div>
                            <a href="custom/{{cadran.upc}}" class="btn-outline-dark text-uppercase new-arrival-cart btn hov-btn3" style="color: #ffffff;font-family:Poppins-Light;">
                                <span>Choisir</span>
                            </a>

                        </div>
                        <div class="my-2">
                            {% block product_review %}
                                {% iffeature "reviews" %}
                                    <p class="star-rat {{ product.rating|as_stars }}">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
                                {% endiffeature %}
                            {% endblock %}
                            <p class="arrival-product-price"> 
                               
                            </p>
                            <h4>{{cadran.get_title}}</h4>
                        </div>


                    </div>
                </div>
                    
                {% endfor %}

                {% else %}

                Aucune montre personnalisable
                    
                    
                {% endif %}

            </div>
        </div>
    </div>
    <!--/.container-->

</section>
<!--/.new-arrivals-->
<!--new-arrivals end -->

<!-- Back to top -->
<div class="btn-back-to-top" id="myBtn">
    <span class="symbol-btn-back-to-top">
                <i class="zmdi zmdi-chevron-up"></i>
    </span>
</div>
{% endblock content %}



