{% extends "oscar/layout.html" %}
{% load i18n %}
{% load static %}
{% load basket_tags %}
{% load category_tags %}
{% load display_tags %}
{% load i18n %}
{% load image_tags %}
{% load reviews_tags %}
{% load product_tags %}
{% block extrastyles %}
     <link rel="stylesheet" href="{% static 'custom/style.css' %}">
     <link rel="stylesheet" href="{% static 'oscar/css/shopmethod.css' %}">
{% endblock %}
<span style="font-family: Poppins-Light;color: black;">
    {% block title %}
    {% trans "Personnalisation" %} | {{ block.super }}
    {% endblock %}
</span>
{% block breadcrumbs %}
    <nav aria-label="mini_header">
        <ol class="mini_header">
            <li class="mini_header-item"><a href="{{ homepage_url }}" class="text-dark"><i class="fa fa-home"></i> {% trans "Accueil" %}</a></li>
            <li class="mini_header-item active" aria-current="page">{% trans "Personnalisation" %}</li>
        </ol>
    </nav>
{% endblock %}
{% block content %}


<section id="shop_method" class="mb-5">
    <div class="container">
        <div class="row p-5 d-flex justify-content-between" >
            <div class="col-lg-3 col-md-12 col-sm-12 p-1 mb-3">
                <div class="single-feature text-center mb-40">
                    <span >01</span> <br/>

                    <h4 class="mt-3 mb-3">Concever votre montre</h3>
                    <p>Choisissez votre cadran</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 col-sm-12 p-1 mb-3">
                <div class="single-feature text-center mb-40">
                    <span style=" border: 2px solid;">02</span>
                    <h4 class="mb-3 mt-3">Personnaliser votre montre</h3>
                    <p>Choisissez votre bracelet</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 p-1 mb-3">
                <div class="single-feature text-center mb-40">
                    <span>03</span>
                    <h4 class="mb-3 mt-3">Passer votre commande</h3>
                    <p>Faites-vous livrez au plutôt</p>
                </div>
            </div>
        </div>
    </div>
</section> 

<div class="container"> 
   
    <div class="row ">
            <div class="col-sm-6 col-lg-6 col-md-6 col-xl-6 left-column ">
                <!-- Left Column  -->
                    {% with image=cadran.primary_image %}
                        <img class="watch" src="{% oscar_thumbnail image.original '440x400' upscale=False %}" alt="{{ cadran.get_title }}">
                    {% endwith %}
                    {% if bracelet %}
                        {% for brac in bracelet %}
                            {% with image=brac.get_all_images %}
                                {% for img in image %}
                                    <div data-image="{{img.id}}" class="watch-strap" style="background-image: url('{% oscar_thumbnail img.original      '440x400' upscale=False %}');"></div>
                                {% endfor %}
                            {% endwith %}
                        {% endfor %}
                   {% endif %}
            </div> 

            <div class="col-sm-12 col-lg-6 col-md-12 col-xl-6 right-column">
                        <!-- Product Description -->
                        <div class="product-description">
                            <h2>{{cadran.get_title}}</h2>
                             <hr>
                        </div>
                        <!-- Product Configuration -->

                        <div class="product-configuration">

                            <!-- Product Color -->
                            <div class="product-color">
                                <h2>Bracelet</h2>
                                <hr>
                                <div class="color-choose">
                                    {% if bracelet %}
                                        {% for brac in bracelet %}
                                            {% with image=brac.get_all_images %}
                                                {% for img in image %}
                                                    <div>
                                                        <input data-image="{{img.id}}" type="radio" id="{{img.id}}" name="image_bracelet" value="{{img}}">
                                                        <label for="{{img.id}}">
                                                            <img src="{% oscar_thumbnail img.original '440x400' upscale=False %}" alt="{{img.caption}}">
                                                        </label>
                                                    </div>
                                                {% endfor %}
                                            {% endwith %}
                                        {% endfor %}
                                    {% else %}
                                        Aucune bracelet disponible pour ce cadran 
                                    {% endif %}
                                </div>
                            </div><hr>
                            <!-- Cable Configuration -->
                            <div class="cable-config">
                                <h2>Cadran</h2>
                                  <hr>
                                <div class="cadran-choose">
                                    {% with image=cadran.primary_image %}
                                    <div>
                                        <input data-cadran="{{cadran.primary_image.id}}" type="radio" id="{{cadran.primary_image.id}}" name="image_cadran" value="{{cadran.primary_image}}" checked>
                                        <label for="{{cadran.primary_image.id}}">
                                            <img src="{% oscar_thumbnail image.original '440x400' upscale=False %}" alt="">
                                        </label>
                                    </div>
                                    {%endwith%}
                                </div>
                                <br>
            


                            </div>
                        </div>
                        <br>
                        <!-- Product Pricing -->
                        <div class="product-price">
                            {% if bracelet %}
                                {% for brac in bracelet %}
                                    {% with image=brac.get_all_images %}
                                        {% for img in image %}
                                            <div data-image="{{img.id}}" class="save">
                                                <a href="/building/preview/{{cadran.upc}}/{{img.id}}" class="cart-btn">Enregistrer</a>
                                            </div>
                                        {% endfor %}
                                    {% endwith %}
                                {% endfor %}
                            {% else %}
                                <button type="button" disabled class="cart-btn">Enregistrer</button>
                            {% endif %}
                        </div>
            </div>
        </div> 
</div>
 <!-- Back to top -->
<div class="btn-back-to-top" id="myBtn">
    <span class="symbol-btn-back-to-top">
                <i class="zmdi zmdi-chevron-up"></i>
    </span>
</div>       
{% endblock content %}


{% block extrascripts %}
    <script src="{% static 'custom/jquery.min.js' %}" charset="utf-8"></script>
    <script src="{% static 'custom/style.js' %}" charset="utf-8"></script>
{% endblock %}
