{% extends "oscar/layout.html" %}{% load static %}{% load display_tags %} {% load i18n %} {% load image_tags %} {% load static %} {% load basket_tags %} {% load category_tags %} {% load product_tags %} {% load reviews_tags %} {% load i18n %}

{% block styles%}
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/bootstrap/css/bootstrap.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/fonts/iconic/css/material-design-iconic-font.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/fonts/linearicons-v1.0.0/icon-font.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/animate/animate.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/css-hamburgers/hamburgers.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/animsition/css/animsition.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/select2/select2.min.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/daterangepicker/daterangepicker.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/slick/slick.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/MagnificPopup/magnific-popup.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/vendor/perfect-scrollbar/perfect-scrollbar.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/css/util.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/css/main.css'%}">
<link rel="stylesheet" type="text/css" href="{% static 'oscar/css/preview.css'%}">

{% endblock%}
    {% block breadcrumbs %}
    <nav aria-label="mini_header">
        <ol class="mini_header">
            <li class="mini_header-item"><a href="{{ homepage_url }}" class="text-dark"><i class="fa fa-home"></i> {% trans "Accueil" %}</a></li>
            <li class="mini_header-item active" aria-current="page">{% trans "Choisir Cadran" %}</li>
        </ol>
    </nav>
{% endblock %}

{% block content %}
<<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="watch-container " >
        {% with image=cadran.primary_image %}
        <img class="montre" src="{% oscar_thumbnail image.original '440x400' upscale=False %}" alt="{{ cadran.get_title }}">
        {% endwith %}
        {% with image=bracelet %}
        <div style="background-image: url('{% oscar_thumbnail image.original '440x400' upscale=False %}');" class="bracelet"></div>
        {% endwith %}
    </div>
{% endblock %}