{% extends "oscar/layout.html" %}
{% load i18n %}

{% block title %}
    {{ review.title }} | {% trans "Reviews" %} | {{ product.title }} | {{ block.super }}
{% endblock %}

{% block breadcrumbs %}
    <nav aria-label="mini_header">
        <ol class="mini_header">
            <li class="mini_header-item">
                <a href="{{ homepage_url }} class="text-dark"">{% trans "Accueil" %}</a>
            </li>
            {% with category=product.categories.all.0 %}
                {% for c in category.get_ancestors_and_self %}
                    <li class="mini_header-item">
                        <a href="{{ c.get_absolute_url }} class="text-dark"">{{ c.name }}</a>
                    </li>
                {% endfor %}
                <li class="mini_header-item">
                    <a href="{{ product.get_absolute_url }}" class="text-dark">{{ product.title }}</a>
                </li>
                <li class="mini_header-item">
                    <a href="{% url 'catalogue:reviews-list' product_slug=product.slug product_pk=product.pk %}" class="text-dark">{% trans "Reviews" %}</a>
                </li>
            {% endwith %}
            <li class="mini_header-item active" aria-current="page">{{ review.title }}</li>
        </ol>
    </nav>
{% endblock %}

{% block headertext %}
    {% trans "Customer reviews" %}
{% endblock  %}

{% block content %}
    <section>
        {% include 'oscar/catalogue/reviews/review_product.html' %}
        {% include 'oscar/catalogue/partials/review.html' %}
    </section>
{% endblock %}
