{% extends "oscar/layout.html" %}
{% load i18n %}
{% load static %}
{% block title %}
    {% trans 'Login or register' %} | {{ block.super }}
{% endblock %}

{% block breadcrumbs %}
    <nav aria-label="mini_header">
        <ol class="mini_header">
            <li class="mini_header-item">
                <a href="{{ homepage_url }} " class="text-dark">{% trans 'Accueil' %}</a>
            </li>
            <li class="mini_header-item active" aria-current="page">{% trans 'Connexion' %}</li>
        </ol>
    </nav>
{% endblock %}

{% block header %}{% endblock %}

{% block content %}

<div class="container">

    <div class="row m-b-50 justify-content-center">
        <div class="col-md-12 col-lg-10">
            <div class="wrap d-md-flex">
                <div class="img" style="background-image: url('{% static 'oscar/img/login_img/coffert-couvert-color.png' %}');" alt="Back">
                </div>
                <div class="login_form login-wrap">
                    <form id="login_form" action="{{ request.get_full_path }}" method="post" class=" m-b-20" >
                        <div class="tilte">
                            <h1 class="text" style="font-size: 28px; ">{% trans "Connexion" %}</h1>
                            <hr>
                            <p>Saisissez vos informations ci-dessous pour vous connectez. </p> <br>
                        </div>
                        {% csrf_token %}
                        {% include "oscar/partials/form_fields.html" with form=login_form %}
                        <p><a href="{% url 'password-reset' %}">{% trans "Mot de passe oublié?" %}</a></p> <br>
                        <button name="login_submit" type="submit" value="Connexion" class=" btn btn-outline-dark w-100 hov-btn1 text-uppercase" style="font-family: Poppins-Light;" data-loading-text="{% trans "Logging in..." %}">
                            {% trans 'Se connecter' %}
                        </button> <br> 
                    </form>
                    <span class="text-center m-auto">{% trans "Vous êtes nouveau?" %} <a href="{% url 'customer:register' %}" class="text-center">{% trans "Inscrivez-vous ici" %}</a></span>
                </div>
                
            </div>

        </div>
        
    </div> 

</div>
{% endblock content %}
