{% extends "oscar/layout.html" %}

{% load i18n %}
{% load static %}

{% block title %}
    {% trans 'Register' %} | {{ block.super }}
{% endblock %}

{% block breadcrumbs %}
    <nav aria-label="mini_header">
        <ol class="mini_header">
            <li class="mini_header-item">
                <a href="{{ homepage_url }}" class="text-dark">{% trans 'Accueil' %}</a>
            </li>
            <li class="mini_header-item active" aria-current="page">{% trans 'Register' %}</li>
        </ol>
    </nav>
{% endblock %}


    


{% block content %}
    <div class="container">

        <div class="row m-b-50 justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="wrap d-md-flex">
                    <div class="img" style="background-image: url('{% static 'oscar/img/login_img/coffert-couvert-sans_fond.png' %}');" alt="Back">
                    </div>
                    <div class="register_form login-wrap">
                        <form id="register_form" method="post" class="m-b-10">
                            <div class="tilte">
                                <h1 class="text" style="font-size: 28px; ">{% trans "Inscription" %}</h1>
                                <hr>
                                <p>Vous pouvez utiliser le formulaire ci-dessous pour créer un compte chez <em>AYIKAN</em> . </p> <br>
                            </div>
                            {% csrf_token %}
                            {% include "oscar/partials/form_fields.html"  %}
                            <button name="registration_submit" type="submit" value="Inscription" class="btn btn-outline-dark w-100  hov-btn1 text-uppercase" style="font-family: Poppins-Light;" data-loading-text="{%trans 'Registering...' %}">
                                {% trans 'S\'incrire' %}
                            </button>
                           
                        </form>
                        <span class="text-center">
                            {% trans "Vous avez déjà un compte?" %} <a href="{% url 'customer:login' %}" class="">{% trans "Connectez-vous ici" %}</a>
                        </span>
                    </div>
                </div>

            </div>
            
        </div> 

    </div>

{% endblock content %}
